nodeName	altName	nodeAttr.nodesPresent...
4833403I15Rik	NA	186
A630001G21Rik	NA	188
Aamp	NA	4
Aars	NA	24
Aasdhppt	NA	70
Abcb1b	NA	20
Abcb6	NA	20
Abcc1	NA	20
Abcc4	NA	20
Abce1	NA	101
Abcf1	NA	184
Abcf2	NA	184
Abhd2	NA	73
Abhd5	NA	200
Abt1	NA	69
Acaca	NA	22
Acly	NA	74
Acsl4	NA	200
Adam10	NA	116
Adam17	NA	116
Aebp2	NA	12
Aen	NA	95
Agpat5	NA	114
Ahsa1	NA	64
Ahsa2	NA	64
Aimp2	NA	14
Ak4	NA	98
Ak6	NA	49
Akr1c18	NA	102
Alas1	NA	54
Alcam	NA	85
Alpl	NA	148
Alyref	NA	203
Ambra1	NA	68
Amica1	NA	41
Anapc10	NA	26
Ankhd1	NA	8
Ankrd17	NA	8
Ankrd49	NA	8
Ankrd52	NA	8
Apob	NA	19
Appbp2	NA	109
Arhgap44	NA	134
Arl6	NA	37
Asb6	NA	8
Asf1b	NA	9
Asns	NA	150
Asxl1	NA	12
Atad1	NA	90
Atl2	NA	31
Atp12a	NA	20
Atp1a1	NA	20
Atp1b3	NA	20
Atp5g1	NA	153
Atp6ap1	NA	154
Atp6ap2	NA	154
Atxn2l	NA	34
Atxn7l3	NA	124
Aurkaip1	NA	3
Bag2	NA	7
Baiap2	NA	37
Batf	NA	42
Bccip	NA	21
Bcl2l1	NA	40
Bend3	NA	128
Bhlhe40	NA	99
Blzf1	NA	146
Bmi1	NA	12
Bms1	NA	2
Bop1	NA	5
Brix1	NA	5
Bsg	NA	151
Btaf1	NA	38
Btbd1	NA	155
Btf3	NA	45
Btrc	NA	139
Bysl	NA	29
Bzw1	NA	4
Cad	NA	91
Carm1	NA	55
Cars	NA	7
Cblb	NA	65
Cbwd1	NA	107
Ccrn4l	NA	45
Cct2	NA	27
Cct3	NA	27
Cct6b	NA	100
Cct7	NA	27
Cct8	NA	100
Cd27	NA	53
Cd274	NA	201
Cd28	NA	42
Cd3eap	NA	17
Cd6	NA	85
Cd69	NA	42
Cd82	NA	41
Cdc123	NA	4
Cdc27	NA	26
Cdk4	NA	21
Cdk6	NA	21
Cdr2	NA	111
Chaf1a	NA	39
Chaf1b	NA	39
Chd1	NA	38
Chek1	NA	78
Chka	NA	156
Chtop	NA	157
Ciapin1	NA	72
Cirh1a	NA	2
Cks1b	NA	143
Cks2	NA	143
Clpb	NA	64
Clpx	NA	27
Cnot8	NA	45
Col4a3	NA	148
Colgalt1	NA	158
Cox10	NA	86
Cox11	NA	86
Cox15	NA	86
Crabp1	NA	66
Crabp2	NA	66
Crls1	NA	141
Cry1	NA	130
Cry2	NA	130
Csde1	NA	45
Csnk1d	NA	83
Csnk1e	NA	83
Csnk2a1	NA	12
Ctnna1	NA	117
Ctnna2	NA	117
Ctps1	NA	150
Ctu2	NA	204
Cyp51a1	NA	23
D2Wsu81e	NA	202
Dcaf13	NA	121
Dcaf4	NA	121
Ddx10	NA	10
Ddx18	NA	10
Ddx20	NA	13
Ddx21	NA	95
Ddx27	NA	10
Ddx3x	NA	1
Ddx49	NA	2
Ddx52	NA	2
Ddx54	NA	5
Ddx56	NA	5
Denr	NA	4
Dgcr8	NA	28
Dhcr24	NA	88
Dhps	NA	147
Dhx33	NA	2
Dhx37	NA	2
Dimt1	NA	2
Dip2b	NA	114
Dnaja1	NA	6
Dnajb6	NA	6
Dnajc16	NA	6
Dnajc2	NA	112
Dnajc21	NA	7
Dnajc25	NA	6
Dnajc7	NA	6
Dnmt3a	NA	18
Dohh	NA	165
Dot1l	NA	31
Dph2	NA	203
Drg1	NA	84
Dst	NA	73
Dus1l	NA	14
Dusp11	NA	17
Dusp12	NA	67
Dut	NA	6
Dync1li2	NA	109
E2f4	NA	137
E2f5	NA	137
Eaf1	NA	35
Ebna1bp2	NA	5
Eea1	NA	149
Eef1a1	NA	1
Eef1a2	NA	1
Eef1b	NA	7
Eef1e1	NA	14
Eef1g	NA	14
Eef2	NA	47
Eif1a	NA	1
Eif1b	NA	4
Eif2a	NA	4
Eif2ak1	NA	4
Eif2b1	NA	24
Eif2b3	NA	24
Eif2b4	NA	24
Eif2b5	NA	24
Eif2s1	NA	4
Eif2s2	NA	4
Eif2s3x	NA	4
Eif3a	NA	4
Eif3b	NA	4
Eif3c	NA	4
Eif3d	NA	4
Eif3e	NA	4
Eif3f	NA	4
Eif3g	NA	4
Eif3h	NA	4
Eif3i	NA	4
Eif3j2	NA	4
Eif3l	NA	4
Eif4a1	NA	4
Eif4a2	NA	4
Eif4b	NA	189
Eif4e	NA	4
Eif4e2	NA	4
Eif4enif1	NA	4
Eif4g1	NA	4
Eif5a	NA	147
Eif5b	NA	1
Eif6	NA	5
Ell	NA	35
Elp2	NA	51
Elp5	NA	51
Enpep	NA	186
Entpd4	NA	166
Entpd6	NA	166
Eomes	NA	197
Eprs	NA	14
Esf1	NA	69
Etf1	NA	34
Etnk1	NA	156
Etv6	NA	99
Ezh2	NA	12
Faap100	NA	78
Fabp5	NA	66
Fam134b	NA	167
Fasn	NA	70
Fbl	NA	2
Fbll1	NA	2
Fbxl6	NA	21
Fbxo30	NA	79
Fbxw11	NA	139
Fdft1	NA	56
Fdps	NA	23
Fem1aa	NA	8
Fem1b	NA	8
Fem1c	NA	8
Fgf13	NA	57
Fkbp4	NA	28
Fnip1	NA	6
Fosl1	NA	42
Foxk2	NA	21
Fpgs	NA	118
Ftsj1	NA	182
Ftsj3	NA	182
Fxr1	NA	33
Fxr2	NA	33
Fyttd1	NA	157
Fzr1	NA	26
G3bp1	NA	101
G3bp2	NA	101
Gabarap	NA	87
Gabarapl2	NA	87
Gar1	NA	202
Gart	NA	205
Gbp2	NA	31
Gbp4	NA	31
Gbp5	NA	31
Gcn1l1	NA	105
Gde1	NA	201
Gemin4	NA	13
Gemin6	NA	13
Gfm1	NA	3
Gfod1	NA	76
Gfpt2	NA	198
Gga2	NA	61
Gid4	NA	1
Gigyf2	NA	4
Gins1	NA	9
Gins4	NA	9
Glmn	NA	145
Gltscr2	NA	28
Gm16286	NA	32
Gm17296	NA	3
Gm17669	NA	1
Gm20425	NA	19
Gm21972	NA	15
Gm9493	NA	1
Gnb2l1	NA	193
Gng12	NA	163
Gnl2	NA	10
Gnl3	NA	10
Gnl3l	NA	10
Gorasp1	NA	146
Gpatch4	NA	6
Gphn	NA	87
Gpn1	NA	11
Gramd1b	NA	108
Grap	NA	65
Grpel1	NA	91
Grpel2	NA	91
Grwd1	NA	68
Gspt1	NA	34
Gtf2e2	NA	129
Gzmb	NA	25
H1f0	NA	43
H2-T23	NA	25
H2afy	NA	18
H2afy2	NA	18
Hat1	NA	9
Hdac7	NA	36
Hdlbp	NA	193
Heatr1	NA	2
Hectd1	NA	183
Hells	NA	38
Hemk1	NA	123
Hgh1	NA	100
Hist1h1a	NA	43
Hist1h1b	NA	43
Hist1h1c	NA	43
Hist1h1e	NA	43
Hivep3	NA	22
Hk2	NA	52
Hmg20b	NA	58
Hmgcr	NA	170
Hmgcs1	NA	204
Hook1	NA	172
Hook2	NA	172
Hsd17b12	NA	24
Hsd17b7	NA	56
Hsp90aa1	NA	6
Hsp90ab1	NA	6
Hsp90b1	NA	6
Hspa13	NA	7
Hspa1l	NA	7
Hspa2	NA	7
Hspa5	NA	7
Hspa8	NA	7
Hspa9	NA	7
Hspbp1	NA	7
Hspd1	NA	110
Hspe1	NA	7
Hsph1	NA	7
Hyou1	NA	106
Iars	NA	14
Icam1	NA	41
Id1	NA	164
Id3	NA	164
Ift20	NA	173
Ift27	NA	173
Ikbkap	NA	51
Il12rb1	NA	42
Il2	NA	25
Il2ra	NA	99
Il2rg	NA	25
Imp3	NA	2
Imp4	NA	5
Impact	NA	4
Impdh2	NA	68
Ing2	NA	36
Ipo11	NA	18
Ipo4	NA	1
Ipo5	NA	185
Ipo7	NA	52
Irf1	NA	31
Irf4	NA	58
Irf8	NA	58
Isyna1	NA	38
Itga5	NA	41
Itgb1	NA	41
Itpkc	NA	59
Jade3	NA	18
Jund	NA	102
Katna1	NA	48
Katnal1	NA	48
Kcna2	NA	59
Kcna3	NA	59
Kdm2b	NA	12
Kdm4a	NA	131
Kdm4c	NA	18
Kdm5b	NA	94
Kdm5c	NA	94
Kdm5d	NA	94
Kidins220	NA	8
Kif20b	NA	26
Klhdc10	NA	37
Klhdc2	NA	37
Klhl11	NA	89
Klhl9	NA	89
Kpna2	NA	191
Krr1	NA	2
Ksr1	NA	190
Kti12	NA	51
Lag3	NA	53
Larp1	NA	81
Larp7	NA	181
Lars	NA	14
Las1l	NA	1
Lats1	NA	135
Lats2	NA	135
Ldlr	NA	19
Lin7a	NA	195
Lman1	NA	162
Lnp	NA	174
Lonp2	NA	103
Lrrc41	NA	138
LRWD1	NA	63
Lsg1	NA	10
Lsm12	NA	60
Lsm14b	NA	127
Lss	NA	56
Lta	NA	71
Ltv1	NA	29
M6pr	NA	19
Mad2l2	NA	26
Mafg	NA	160
Mafk	NA	160
Map1lc3b	NA	167
Map2k3	NA	169
Mapkapk5	NA	169
Mapre2	NA	26
Marcks	NA	175
Marcksl1	NA	175
Mars	NA	14
Mat2a	NA	198
Mbd3	NA	36
Mcl1	NA	40
Mcm2	NA	9
Mcm3	NA	9
Mcm6	NA	9
Mcm7	NA	9
Mcph1	NA	77
Mecp2	NA	12
Med1	NA	55
Med19	NA	55
Med9	NA	55
Metap2	NA	93
Minpp1	NA	6
Mllt1	NA	11
Mllt10	NA	18
Mocs3	NA	16
Mphosph10	NA	2
Mpp6	NA	187
Mpp7	NA	187
Mrpl1	NA	3
Mrpl12	NA	3
Mrpl15	NA	3
Mrpl18	NA	3
Mrpl2	NA	3
Mrpl20	NA	3
Mrpl21	NA	3
Mrpl23	NA	3
Mrpl3	NA	3
Mrpl30	NA	3
Mrpl34	NA	3
Mrpl40	NA	3
Mrpl41	NA	3
Mrpl43	NA	3
Mrpl47	NA	3
Mrpl52	NA	3
Mrpl54	NA	3
Mrpl57	NA	3
Mrps12	NA	3
Mrps18b	NA	3
Mrps24	NA	3
Mrps25	NA	3
Mrps33	NA	3
Mrps36	NA	3
Mrps5	NA	3
Mrps6	NA	3
Mrrf	NA	3
Msmo1	NA	56
Mtdh	NA	119
Mterf3	NA	82
Mtf2	NA	12
Mthfd1	NA	126
Mthfd2	NA	126
Mybbp1a	NA	17
Myo1c	NA	73
Naa10	NA	32
Naa15	NA	32
Naa16	NA	32
Naa25	NA	32
Naa50	NA	32
Nab2	NA	25
Nabp1	NA	49
Naca	NA	45
Nacc1	NA	70
Nadk	NA	113
Nars	NA	141
Nat10	NA	2
Nbr1	NA	82
Ncl	NA	28
Ncs1	NA	59
Nemf	NA	142
Nfat5	NA	161
Nfil3	NA	40
Nfkb1	NA	8
Nfkb2	NA	8
Nfkbia	NA	8
Nfkbib	NA	8
Nfx1	NA	28
Ngdn	NA	103
Nifk	NA	5
Nip7	NA	5
Nkrf	NA	22
Nle1	NA	48
Nmd3	NA	93
Nme1	NA	98
Nme2	NA	98
Noa1	NA	10
Nob1	NA	29
Noc2l	NA	5
Noc3l	NA	5
Noc4l	NA	2
Nol10	NA	69
Nol11	NA	2
Nol6	NA	2
Nol9	NA	1
Nolc1	NA	11
Nom1	NA	112
Nop14	NA	2
Nop2	NA	10
Notch1	NA	67
Npm1	NA	28
Nrp1	NA	30
Nrros	NA	63
Nsa2	NA	1
Nsun2	NA	10
Nsun5	NA	10
Nubp1	NA	72
Nudc	NA	46
Nudcd3	NA	48
Nudt5	NA	176
Nudt9	NA	176
Nufip1	NA	35
Nvl	NA	90
Odc1	NA	15
Orc3	NA	9
Orc4	NA	9
Ormdl2	NA	54
Ormdl3	NA	54
Os9	NA	44
Pa2g4	NA	93
Pabpc1	NA	60
Pabpc4	NA	60
Paics	NA	27
Pam16	NA	132
Papd4	NA	168
Papolg	NA	123
Pard6b	NA	195
Pcna	NA	39
Pdcd1	NA	53
Pdcd11	NA	2
Pdia6	NA	107
Pecr	NA	88
Pelo	NA	60
Pes1	NA	5
Pfdn5	NA	171
Pfdn6	NA	171
Pin1	NA	80
Pinx1	NA	6
Pip5k1a	NA	134
Pla2g6	NA	8
Plagl2	NA	22
Plch1	NA	163
Plod3	NA	158
Plxna1	NA	30
Plxnd1	NA	30
Pmvk	NA	23
Pno1	NA	2
Poldip2	NA	39
Pole	NA	9
Pole4	NA	9
Polr1a	NA	17
Polr1b	NA	11
Polr1c	NA	11
Polr1d	NA	11
Polr1e	NA	17
Polr3b	NA	11
Polr3d	NA	11
Polr3h	NA	11
Polrmt	NA	75
Pomp	NA	15
Pou2f2	NA	49
Ppa1	NA	68
Ppan	NA	5
Ppat	NA	140
Ppid	NA	63
Pprc1	NA	75
Prim1	NA	9
Prkci	NA	97
Prmt3	NA	127
Prnp	NA	7
Pros1	NA	57
Prpf3	NA	47
Psmb5	NA	15
Psmb6	NA	15
Psmb7	NA	15
Psmc5	NA	15
Psmd4	NA	15
Psme3	NA	15
Psmg3	NA	177
Psmg4	NA	177
Ptcd1	NA	153
Ptpn22	NA	65
Pum1	NA	1
Pus7	NA	1
Pwp1	NA	33
Pwp2	NA	122
Pyroxd1	NA	40
Qars	NA	14
Rab11fip3	NA	133
Rab11fip4	NA	133
Rab8b	NA	190
Rabgap1l	NA	37
Rad51d	NA	77
Ranbp1	NA	52
Ranbp6	NA	185
Rangap1	NA	140
Rasgrf1	NA	21
Rbm19	NA	2
Rbm28	NA	5
Rbm46	NA	196
Rbpj	NA	92
Rcl1	NA	2
Rdh11	NA	88
Reep3	NA	174
Relb	NA	92
Rexo4	NA	95
Rfwd2	NA	71
Rgp1	NA	159
Riok1	NA	29
Riok2	NA	128
Riok3	NA	29
Rlim	NA	79
Rnf11	NA	16
Rnf115	NA	79
Rnf126	NA	80
Rnf145	NA	44
Rnf181	NA	16
Rnf25	NA	16
Rnmtl1	NA	3
Rpap3	NA	6
Rpl13	NA	1
Rpl14	NA	1
Rpl18	NA	1
Rpl19	NA	1
Rpl21	NA	1
Rpl22	NA	1
Rpl22l1	NA	1
Rpl23	NA	1
Rpl23a	NA	1
Rpl26	NA	1
Rpl27	NA	1
Rpl27a	NA	1
Rpl28	NA	1
Rpl3	NA	1
Rpl30	NA	1
Rpl31	NA	1
Rpl32	NA	1
Rpl34	NA	1
Rpl35	NA	1
Rpl35a	NA	1
Rpl36	NA	1
Rpl36a	NA	1
Rpl37	NA	1
Rpl37a	NA	1
Rpl38	NA	1
Rpl39	NA	1
Rpl3l	NA	1
Rpl4	NA	1
Rpl5	NA	33
Rpl6	NA	1
Rpl7	NA	1
Rpl7a	NA	1
Rpl8	NA	1
Rplp0	NA	1
Rplp2	NA	1
Rps10	NA	1
Rps12	NA	1
Rps14	NA	1
Rps15	NA	1
Rps17	NA	1
Rps18	NA	1
Rps19	NA	1
Rps19bp1	NA	19
Rps2	NA	1
Rps20	NA	1
Rps23	NA	1
Rps24	NA	1
Rps25	NA	1
Rps26	NA	1
Rps27	NA	46
Rps27l	NA	1
Rps28	NA	1
Rps29	NA	1
Rps3a	NA	1
Rps5	NA	1
Rps6	NA	2
Rps7	NA	1
Rps8	NA	1
Rpsa	NA	1
Rrm1	NA	192
Rrm2	NA	192
Rrn3	NA	17
Rrp1	NA	5
Rrp12	NA	33
Rrp1b	NA	5
Rrp7a	NA	2
Rrp9	NA	2
Rrs1	NA	119
Rsl1d1	NA	5
Rsl24d1	NA	1
Rtn3	NA	63
Rwdd1	NA	105
Rwdd4	NA	84
Samsn1	NA	30
Sap30	NA	36
Sart1	NA	47
Scap	NA	23
Sdcbp	NA	85
Sema4b	NA	30
Sema7a	NA	30
Senp6	NA	191
Sfr1	NA	77
Sh3rf3	NA	188
Shmt1	NA	115
Shmt2	NA	115
Sik3	NA	21
Sil1	NA	106
Slbp	NA	189
Slc16a1	NA	151
Slc25a28	NA	74
Slc25a37	NA	74
Slc2a1	NA	97
Slc38a1	NA	178
Slc38a2	NA	178
Slc39a10	NA	179
Slc39a6	NA	179
Slc3a2	NA	152
Slc6a6	NA	161
Slc7a5	NA	152
Slc7a6os	NA	11
Slmo2	NA	165
Smarcad1	NA	38
Smn1	NA	13
Smyd2	NA	61
Smyd3	NA	61
Smyd5	NA	61
Snapc2	NA	49
Snd1	NA	129
Snrpd1	NA	13
Snupn	NA	13
Snx9	NA	19
Spata5	NA	90
Spry1	NA	65
Sptlc1	NA	54
Sqle	NA	23
Sqstm1	NA	82
Srebf2	NA	23
Srp14	NA	1
Srp19	NA	199
Srpr	NA	1
Ssb	NA	181
Ssna1	NA	83
Sssca1	NA	80
Stard4	NA	23
Stau1	NA	125
Strap	NA	13
Stub1	NA	16
Sult2b1	NA	136
Surf6	NA	120
Swap70	NA	58
Syncrip	NA	196
Taf1d	NA	17
Tars	NA	3
Tax1bp1	NA	16
Tbl2	NA	10
Tbl3	NA	2
Tbr1	NA	197
Tbx21	NA	53
Tceb1	NA	138
Tceb3	NA	35
Tcf12	NA	36
Tcf25	NA	142
Tcp1	NA	27
Tdg	NA	66
Telo2	NA	81
Tfap4	NA	57
Tfb2m	NA	75
Tfdp1	NA	136
Tfrc	NA	19
Tgfb1	NA	57
Tgfbr1	NA	194
Tgs1	NA	13
Thada	NA	103
Timm10b	NA	50
Timm17a	NA	50
Timm50	NA	132
Timm8b	NA	50
Tipin	NA	144
Tnfrsf10b	NA	12
Tnfrsf18	NA	25
Tnfsf11	NA	71
Tnip2	NA	92
Tnrc6a	NA	34
Tomm40	NA	50
Tomm70a	NA	108
Top1	NA	155
Topbp1	NA	144
Tpt1	NA	40
Trap1	NA	6
Trappc6a	NA	162
Trex1	NA	78
Trim25	NA	16
Trip10	NA	97
Trmt6	NA	194
Trpc4ap	NA	145
Tsr1	NA	29
Ttc1	NA	6
Ttc4	NA	64
Tti1	NA	81
Twistnb	NA	17
Txlna	NA	67
Txlng	NA	67
Txnrd1	NA	113
Tyw1	NA	72
Ubap2l	NA	12
Ube2a	NA	62
Ube2j1	NA	62
Ube2o	NA	89
Ube2s	NA	62
Ubl5	NA	110
Ubox5	NA	44
Ubxn2a	NA	44
Uevld	NA	76
Uhrf1	NA	18
Umps	NA	205
Ung	NA	39
Upf1	NA	125
Upf3b	NA	104
Uqcc1	NA	180
Uqcc2	NA	180
Usp1	NA	62
Usp10	NA	96
Usp36	NA	96
Usp40	NA	16
Usp42	NA	96
Utp11l	NA	120
Utp14a	NA	2
Utp15	NA	2
Utp18	NA	2
Utp3	NA	2
Utp6	NA	2
Vat1	NA	102
Vhl	NA	16
Vps37a	NA	76
Vps54	NA	159
Wasl	NA	19
Wbp4	NA	47
Wdr12	NA	5
Wdr3	NA	2
Wdr36	NA	2
Wdr43	NA	2
Wdr46	NA	2
Wdr74	NA	118
Wdr75	NA	124
Wdr77	NA	13
Wee1	NA	111
Whsc1	NA	131
Wibg	NA	104
Wwp2	NA	183
Xpot	NA	52
Xpr1	NA	122
Yars2	NA	14
Ybx1	NA	7
Ybx3	NA	7
Yme1l1	NA	170
Yod1	NA	44
Zc3h15	NA	84
Zc3h8	NA	35
Zcchc9	NA	168
Zdhhc5	NA	34
Zfand5	NA	149
Zfp277	NA	12
Znf22	NA	22
Znf281	NA	22
Znf593	NA	199
Znf800	NA	22
Znrd1	NA	11
Zpr1	NA	13
Zw10	NA	46
Zwint	NA	46
