Gene_symbol	Synonyms	Freq
EGFR	ERBB1	27
IDO1		16
AES	GRG5, TLE5	15
MCC		15
JAK2	JTK10	14
KRAS	KRAS1	12
SFN	YWHAS	9
BCL6	ZBTB27, LAZ3, BCL5, BCL6A	8
BRAF	BRAF1	8
NPS		8
ALK	CD246	7
BRCA1	RNF53, BRCC1, PPP1R53	7
CD274	B7-H, B7H1, PD-L1, PDL1, B7-H1	7
DCUN1D1	RP42, SCRO, DCUN1L1, Tes3, SCCRO	6
FGL1	HFREP-1	6
FOXP3	JM2, XPID, AIID, PIDX, DIETER, SCURFIN	6
MTOR	RAFT1, RAPT1, FLJ44809	6
CD4		5
ERCC1	RAD10	5
POLE	POLE1	5
SET	PHAPII, 2PP2A, IPP2A2	5
VHL	VHL1	5
C3	CPAMD1, ARMD9, C3a, C3b	4
CBS	HIP4	4
MB	PVALB	4
PC	PCB	4
PDCD1LG2	PD-L2, Btdc, PDL2, bA574F11.2, CD273, B7-DC	4
STAT1	STAT91, ISGF-3	4
TIGIT	FLJ39873, DKFZp667A205	4
TNF	TNFSF2, DIF, TNF-alpha	4
TSLP		4
AR	AIS, NR3C4, SMAX1, HUMARA	3
ATG13		3
B2M		3
CD68	SCARD1, macrosialin, GP110, DKFZp686M18236, LAMP4	3
CD80	B7.1, B7-1	3
CTLA4	CD152, CD, GSE, CD28, ICOS	3
DES	CMD1I, CSM1, CSM2	3
HDAC1	HD1, GON-10	3
IFNAR1	IFRC	3
PTEN	MMAC1, TEP1, PTEN1	3
ROS1	MCF3, ROS, c-ros-1	3
STAT3	APRF	3
TLR4	hToll, CD284, TLR-4, ARMD10	3
ATM	TEL1, TELO1	2
BAX	BCL2L4	2
BCR	D22S662, CML, PHL, ALL	2
CD19		2
CD79A	MB-1	2
CD163	M130, MM130	2
F10		2
HDAC3	RPD3, HD3, RPD3-2	2
MET	HGFR, RCCP2	2
MYL9	MYRL2, MLC2, LC20, MRLC1	2
NODAL		2
NRAS	N-ras	2
PARP1	PARP	2
PIK3CA	PI3K	2
TLR1	rsc786, KIAA0012, CD281	2
TP53	p53, LFS1	2
AKT1	RAC, PKB, PRKBA, AKT	1
ATG5	ASP, APG5, hAPG5	1
AXL	UFO, JTK11	1
BAD	BCL2L8, BBC2	1
CCL5	RANTES, SISd, TCP228, MGC17164	1
CCR4	CC-CKR-4, CMKBR4, CKR4, k5-5, ChemR13, CD194	1
CCR5	CKR-5, CC-CKR-5, CKR5, CD195, IDDM22	1
CD38		1
CD69	CLEC2C	1
CD276	B7-H3, B7H3, B7RP-2	1
CDK12	CRK7, CRKR, KIAA0904	1
CIITA	C2TA, NLRA	1
CLOCK	KIAA0334, KAT13D, bHLHe8	1
CXCL9	SCYB9, Humig, crg-10	1
CXCL10	IFI10, IP-10, crg-2, mob-1, C7, gIP-10	1
DNMT3A		1
ECD	hSGT1, GCR2	1
EOMES	TBR2	1
GSC		1
HDAC5	KIAA0600, NY-CO-9, FLJ90614	1
HDAC6	KIAA0901, JM21, HD6, FLJ16239	1
HLTF	HIP116A, HLTF1, RNF80	1
HRAS		1
IFNG		1
IL2RB	CD122	1
IL2RG	CD132	1
IRF1	MAR	1
JAK1	JAK1A, JTK3	1
KEAP1	KIAA0132, MGC10630, MGC1114, MGC20887, MGC4407, MGC9454, INrf2, KLHL19	1
KIT	CD117, SCFR, C-Kit	1
LAG3	CD223	1
MCL1	BCL2L3, Mcl-1	1
MDC1	NFBD1, KIAA0170, Em:AB023051.5	1
MSH2	HNPCC, HNPCC1	1
MX1	IFI-78K, MxA	1
MYD88		1
PAX5	BSAP	1
PROC		1
RPS6	S6	1
SI		1
SIRT1	SIR2L1	1
SIRT4	SIR2L4	1
SMO	FZD11	1
TANK	I-TRAF	1
TET2	FLJ20032	1
TGFBR1	ALK-5, ACVRLK4	1
TH	DYT5b	1
TLR8	CD288	1
TRAIP	TRIP, RNF206	1
UHRF1	ICBP90, Np95, FLJ21925, RNF106	1
ULBP2	RAET1H	1
ULK1	ATG1, ATG1A	1
VTCN1	B7-H4, FLJ22418, B7S1, B7X, B7H4	1
