GATAD2B
ZNF85
IRF7
TRIM27
HES5
TBX22
ZFP57
ELANE
EHMT2
GLIS2
TNF
DNAJA3
IFI27
ZBTB12
NOTCH4
PCGF2
POU5F1
SRY
HMGB1
PDX1
CDX2
ZNF436
ID3
DACH1
KLF5
BMP2
POU4F1
INSM1
ZNF343
XBP1
EDNRB
ZBTB4
SCRT2
BACH1
SIRT2
ETS2
MBD2
SMAD2
CBX7
MCPH1
ZMYM5
SOX1
NRIP1
ZNF337
GATA3
HSF1
ZBTB21
RUNX1
TCP10L
TAF3
CEBPB
SIM2
RIPPLY3
PTPN2
NR0B1
KCTD1
ZBTB14
IMPACT
SUV39H2
GABPA
CREM
PPARA
GATA1
FOXK1
GPS2
KLF8
IGF2
BMI1
RB1
APBB1
HDAC8
SNAI1
EP300
SKOR2
TGIF1
GZF1
LMO1
PATZ1
TLE6
FOXA1
HIC2
SMAD4
UBE2D1
ZBTB7A
SIRT6
PIAS4
EOMES
SOX18
RBM10
NFIC
SOX8
KDM1B
BMP6
SIX1
E4F1
PCBP3
FOXQ1
ZNF705A
DKK1
TWIST1
TMPRSS6
SALL4
LMCD1
N4BP2L2
MAFK
C1QBP
PSMD10
PPM1A
HIVEP1
ZKSCAN3
JARID2
ETV6
WT1
TFAP2C
RREB1
RIPPLY1
NFX1
EDN1
OLIG2
ZNF557
NFATC2
RARB
YBX3
ZNF705B
ID4
ZNF77
NCOR1
SMARCA2
PRDM16
NR1H3
RBL1
KLF12
GATA6
CBX6
SKI
TBX20
JDP2
HMBOX1
IGBP1
PAX5
ZNF558
BMP4
CREBBP
UHRF1
FOXC1
PSEN1
ZNF620
HHEX
ZNF440
ZNF136
PKIG
ZNF491
ZBTB5
TRAF6
ANKRD2
DUSP26
MAGEA1
ENO1
ZNF619
LOXL2
NR4A3
ZNF25
MEIS2
NFIL3
CPEB3
MOSPD1
STRAP
TXN
MXD4
SCGB1A1
VSX2
NUPR2
MSX1
NR2C2
RELA
ZBTB33
E2F8
DNMT3B
SPEN
NANOG
YY1
DLL4
MLXIPL
UXT
DAB2IP
MTA1
LDB2
PRDM2
TGIF2
SLA2
ZBTB49
ID1
FOXS1
ISL1
OVOL2
HDAC10
ID2
FST
NR0B2
SREBF2
NEDD4L
MLIP
CELA1
COPS2
ZNF675
SPDEF
THAP1
RIPPLY2
UBB
HOPX
ZNF431
E2F1
RPL23
ZBTB34
NKX3-2

SKOR1
ZNF141
PCNA
NR6A1
PRDM1
WDTC1
COQ7
CCND1
PHF6
CEBPA
SOX11
PEX2
SOX10
IRF2BPL
OSR1
PKIA
TCF7L2
RARA
BACH2
SALL1
RFC1
IKZF5
RBBP7
SUV39H1
LYAR
SMAD7
KLF4
WWC3
FOXE1
ZNF536
CTNNB1
THAP11
THAP5
NACC2
RXRA
ZNF705G
PAWR
CD36
ZBTB45
TRIM28
TFAP2B
HEY1
YAP1
IRX3
ZNF404
SOX3
URI1
NIPBL
HMG20A
MED1
MAF
PRDM14
AJUBA
NKX6-2
DAB2
RARG
MTDH
MAP2K5
ALX1
ZNF345
EHMT1
TCFL5
FOXC2
HCFC1
FEZF2
CTBP2
CTNNBIP1
MZF1
HAMP
ZNF749
KLF3
RLIM
VAX1
ZFP90
AR
LEP
ZNF568
ZNF614
PAX4
ELK3
IRF8
SNAI3
ZNF79
NR1D1
HESX1
THAP7
HOXB4
PDE2A
ATF4
TRIM29
NR2E3
TFEC
TBX18
NKX6-3
VAX2
HDAC2
SP2
NR2F1
CTCF
NR1D2
FOXD3
SNW1
H1-0
ANKRD1
ZBTB32
ZNF217
ZNF274
CCNE1
TAGLN3
ZFHX3
MAZ
NCOA5
BARX2
ZFPM1
HCLS1
SUFU
SNAI2
RPL10
ZNF219
NOG
ZBED2
ZGPAT
FOXF1
BCL11A
FNIP1
USP2
ZNF572
PCGF6
NPAS1
HOXB8
FOXG1
IRX1
DNAJC17
NR1H4
ZNF366
HEY2
ZNF263
DMRT1
ZBTB42
ZNF174
ZIM2
HIPK2
TRIB3
MACROH2A1
GADD45A
USP3
DICER1
SOX14
ARX
ZHX3
ZNF8
PRKN
TBX2
AEBP2
ZNF875
FOSB
MECP2
ZNF133
SSX1
CBFA2T2
DPF2
FOXO3
SMAD5
ZNF668
KCNIP3
ZNF296
FRK
CRY1
CRYM
E2F7
MYC
EID1
HCFC2
ZFPM2
ZHX1
ESX1
PLAGL1
NRARP
DMAP1
MEF2A
ZNF425
NCOA2
ZNF746
ZNF282
ZNF398
PRDM12
NKAP
MAD2L2
ZNF599
JAZF1
ZBTB6
ZBTB26
PRDM6
TCF23
ZHX2
CREBRF
SUDS3
RITA1
NR2F2
NR1H2
SKIL
FOXP2
NFATC4
BCOR
CHD8
SAP30L
NCOR2
NOTCH2
CXXC5
ZFP37
TBL1X
OLIG3
PEG3
SIN3A
TAF1
HAND1
CITED2
TLE4
FOXH1
PAF1
ZFP36
MEPCE
ZNF3
TCF21
SUPT5H
IFNG
EN1
ZNF10
EID2
SOX2
FNIP2
FOXP3
NR2E1
KDM2B
DACT1
SARS1
IRF2BP1
MYPOP
GLIS1
GSC
ASCL1
ENG
HJV
MSX2
ZNF846
CUX2
NOP53
ZNF587B
FHL2
HELT
IRF2
TAF9B
NR3C1
ZNF529
PHF19
HSBP1
NKX2-1
LCOR
NKX2-5
TRIM33
KLF2
TBX3
USP9X
SCRT1
KMT5A
CDX4
MYOZ1
BHLHE41
PLK1
WWC2
ZBTB7B
ZBTB25
NEUROG3
SOX30
HES1
MAGEA2
MAGEA2B
PARP15
ZNF674
TRPS1
LDB1
TAF7
CRY2
CREB3L1
MBD3
TBXT
ZNF177
ZNF560
SQSTM1
BEND3
MACROH2A2
IL4
PHF21A
ESR1
BCL6
TENM2
YEATS2
ZGLP1
DRAP1
ZNF550
ZNF134
ZC3H8
SNCA
BRMS1
PHF14
ZNF75A
EZR
NOTCH1
ZNF239
ZNF205
ZNF175
H1-2
EPC1
SP5
DLX1
TBX6
ZNF268
ZNF354B
ETV5
GFI1B
CBX8
MYOZ2
SAP30
SALL2
FOXM1
AEBP1
DLX2
MXI1
MED25
CBX4
GATA2
OTUD7B
FOXK2
FASLG
TCF25
ZNF254
CBX2
DRD3
REST
ZBTB20
CAV1
INSM2
LIN37
BRMS1L
NFE2L3
TBX15
NFIX
TRPV4
VHL
ZNF705E
ESR2
TPR
PIAS1
THRB
SUPT4H1
CNBP
WNT10B
VEGFA
BPTF
ATF2
CUL3
TBL1XR1
SEMA4D
ETV3
ARID5B
ZNF778
SATB2
ATN1
MAX
PIAS3
MEF2C
IRF3
SOX15
ERF
UBE2I
PURB
TXNIP
ZNF248
STRN3
OSR2
EED
KLF16
ELK4
ZNF764
ZNF785
NDN
GLIS3
ZNF169
FBP1
ZBTB39
MAPK10
MDFI
SOX9
DNAJB1
SMYD2
PTCH1
EPO
ZEB1
TFAP2A
RNF2
SDR16C5
STAT6
MSC
NODAL
CTBP1
KLF7
DLX4
HDAC7
VDR
FAM220A
PRRX1
RTF1
FLCN
PURA
ACVR2B
ETV7
BATF3
SOX13
BTG2
KLF10
SMO
BHLHE40
HOXB13
GLI3
IL33
THRA
POU4F2
CTR9
SMAD3
FGFR2
SP100
DNMT1
ZNF705D
HNRNPA2B1
TP53
TLE5
WWC1
NSD2
GTF2IRD1
WWP2
WWTR1
NSD1
PAX6
SIRT1
HES7
PER1
TGFB1
AURKB
MIER3
ZNF554
ZNF555
ZNF556
ZBTB1
MYB
CUX1
SORBS3
ATF3
HDAC9
ZNF148
HES2
SPI1
ZNF596
OTP
PRDM5
FEZF1
AASS
PROX1
LEF1
CNOT1
SUMO1
KANK2
AKIRIN2
H1-5
PITX2
ANKRD33
CIITA
ZNF688
RBPJ
TCF3
IRX2
KAT5
OVOL1
NACC1
CBX5
ZNF19
PPARD
WWOX
E2F6
NKX6-1
NR4A2
FERD3L
PPID
SHH
NELFE
NFKB1
EZH2
ZNF281
ATXN1L
MAEL
RYBP
MNT
CALR
UBE2D3
HOXA2
ZNF202
HOXA7
PCGF1
RPS14
HMGA2
CBFB
HSF4
CNOT2
EGR1
FOXP4
ZNF391
CC2D1A
DLG1
HES6
PER2
HNRNPU
MYOCD
ZBTB2
CDC73
ZNF608
EFNA1
ASCL3
CGGBP1
ZNF559
FOXJ1
MYT1L
TP63
HIC1
NR2F6
MITF
FOXP1
TBX21
MTA2
ZBED6
STAT1
TCERG1
UBC
UBA52
ZNF566
SMURF2
ZNF69
ZNF20
DDX5
LARP7
HDAC3
PPP1R13L
ZNF131
HEXIM1
ZNF350
ATXN1
CIC
WFS1
CCND3
SIN3B
TDG
DUSP22
ZNF180
TAL1
PHB
MIER2
ZNF266
KDM1A
ASCL2
SMARCA4
ZNF582
ZNF439
VPS72
HINFP
GATAD2A
ZNF224
GLI2
STAT3
ZEB2
ZNF692
ZBTB16
MLX
NR1I2
ZNF140
SHOX2
HDAC4
ZNF589
ZNF891
NR1I3
DEAF1
SATB1
ZFP69B
NR2C1
SIRT7
PLK3
MTA3
HNF1A
EZH1
PPARG
DMBX1
MEN1
TSG101
TFCP2L1
POU1F1
MMP12
ZBTB18
DDIT3
MDM2
HOXB3
ATF7IP
KLF11
DCAF1
RUNX3
ZNF750
CIR1
PARP9
PHF12
DR1
CHD3
PRMT6
HEXIM2
ZNF683
BCL6B
HEYL
YBX1
JUN
HDAC1
ZBTB37
TRPV1
TRIM37
PARP1
HDAC5
RFX5
SREBF1
MIER1
ZNF669
RIF1
CC2D1B
ARID5A
IFI16
LRRFIP1
XPO1
NOC2L
SAP130
RPS27A
ORC2
HDGF
KHDRBS1
DDX20
MTF2
MXD1
HOXD9
HOXD8
LEFTY1
DNMT3A
SP3
IRF2BP2
RORC
ZFP69
ZNF684
MDM4
SFPQ
GFI1
ZBTB17
ZNF124
PER3
S100A1
