Gene
CD742
RAMP2
HLA-E2
ENSMFAG000000006762
B2M2
Mafa-DRA2
ESAM
VWF
CD34
EGFL7
PECAM11
RNASE1
TCF4
AQP1
GNG11
APOD
ENSMFAG000000009842
HLA-DPA11
ENSMFAG00000040595
SRGN2
S100A16
DAB2
MGP
CLU
IFI161
FXYD52
ENSMFAG000000442311
TIMP3
ENSMFAG00000029610
CYYR1
ENSMFAG000000391001
FKBP1A
TAGLN22
S100A102
CLDN5
EMCN
GBP11
VIM1
EFNA1
ENSMFAG000000431212
ENG
ENSMFAG000000376492
CD151
CDH5
LY6E1
RGL22
EMP11
ENSMFAG00000044185
HLA-DMA1
LPAR6
IGFBP4
ENSMFAG00000045474
CAVIN2
HLA-DPB11
CD931
MYCT1
SAT11
SDCBP1
CRIP2
PLK2
IGFBP6
CLEC2B2
APOLD1
TIE1
FAM167B
RAMP3
FLT11
ADGRL4
PODXL
NFKBIA1
SPTBN1
UTRN
CTGF1
MEF2C
ICAM11
SPARC
DUSP62
TMEM88
SEMA6A
THY1
NPDC1
TRIM222
TJP11
SP1001
MMP2
PSMB92
SPARCL1
AKAP2
SYNE21
ENSMFAG000000455511
ETS11
FCGRT1
ADAM15
IFI61
TNFSF10
GRB10
ABCG2
CLIC2
ERG
LTC4S1
HYAL2
MYL12A1
VSIR2
TSC22D1
CD300LG
TNFRSF6B
ETS21
ITM2B
LYVE1
MAFA-F1
EPAS1
SH3BGRL32
CD3201
SASH1
ARHGAP29
ENSMFAG000000332082
ITGB1
RBP7
GIMAP4
POLR2L2
FILIP1
IGFBP7
ADCY4
TM4SF18
SLCO2B1
DLL4
MYH92
MARCKSL11
ARPC1B2
APOA1
LRRC32
SSFA2
NOSTRIN1
ARRDC3
LMNA
JMJD1C
LUZP1
ENSMFAG00000034640
BHLHE40
CAPG2
ROBO4
FLI11
YBX3
TSPO1
MMRN2
GNAI22
ITGA1
CTNNAL11
TNS2
ITGA61
DUSP1
ENSMFAG000000451721
AFDN
BTN3A22
GNAS1
CAV2
RGCC1
ANXA22
PREX2
NUCB11
ENSMFAG00000033006
KDR
FAM171A1
ADGRF5
NEDD9
IRF1
NFKBIZ1
LIMCH1
ECE1
TSPAN12
ENSMFAG00000026668
NPR1
MSN2
SELE
PSMB82
CSGALNACT1
ICAM3
ENSMFAG000000320661
ARL4A
RAC11
LAMB2
CD81
C1orf54
ACVRL1
TGM21
TGFBR22
CAPN21
TXNIP
ITM2A1
JAM2
HPCAL12
ENSMFAG00000000589
LIMS11
ARHGEF31
CD9
GIMAP6
TACC12
TINAGL1
ENSMFAG00000036093-RHOA1
PALMD
TAX1BP3
DDX5
ENSMFAG000000391811
UGCG
TFPI
FCN3
ID3
SLCO1B1
PDLIM11
HMG20B
CTHRC1
ENSMFAG000000040181
EFNB2
TAP11
CTSH2
CPNE8
ENSMFAG000000448352
SOX7
ELK3
TNFRSF1A1
CAVIN3
