Gene
MYH11
MYL9
TPM2
TAGLN
ACTA2
ENSMFAG00000033843
S100A61
RERGL
CRYAB
HSPB1
CNN1
LMOD1
ENSMFAG00000038131
ENSMFAG00000030943
ENSMFAG000000393952
DES
CALD1
A2M
DSTN
CSRP1
HRASLS2
ENSMFAG00000035790
PLAC9
CAVIN1
TIMP31
GSN1
CRIP21
DBNDD2
S100A42
MFGE8
GADD45B
NOTCH3
MYLK
FGF7
FILIP11
NET11
FXYD1
RGS161
PALLD
ESAM1
ENSMFAG00000004025
VIM2
CAV21
CD442
TSC22D31
IGFBP71
BHLHE401
TINAGL11
MAFF
BTG2
KANK21
IL6
SELENOM
MSRB3
C1QTNF1
NEXN1
SUSD5
ATF3
ZFP36
CAVIN31
KLF10
EGR1
ACTB2
CKB
CD1511
ACTN1
FOSB
ACTG2
SORBS2
CD91
PPP1R15A
SERTAD1
STOM
CCDC3
ENSMFAG000000300421
ADAMTS1
ROCK11
TUBA1B
PPP1R12B
ID11
RRAD
ENSMFAG00000003362
NDRG2
PLS3
CCDC80
MYBPHL
ENSMFAG00000003353
LSM7
ENSMFAG00000038789
HSPB8
PCP4L1
IER31
ERCC-00111
MAPRE2
LTBP1
HES1
GNAS2
MAT2A
MYC
PDGFRB
NR4A1
SH3BGRL1
DDAH2
LMNA1
CSRP2
TLN11
PDLIM3
TGFB1I1
PTP4A11
PHLDB2
PPP1R12A
PCDH9
CRIM1
EPAS11
CISH
MS4A4E2
CDKN1A
LDB3
ENSMFAG00000003105
ZYX1
DST
ITIH3
SMTN1
BGN
PARM1
WFDC1
