Gene
FCER1G1
IFI301
TYROBP1
AIF1
CTSB
LAPTM51
CD521
SRGN1
FTH11
COTL11
PSAP
LYZ
FTL
ENSMFAG000000181701
ENSMFAG000000375141
CTSS1
CD741
SOD2
BCL2A11
LST1
ENSMFAG000000434121
IL1B
Mafa-DRA1
GMFG1
MS4A7
ITGB21
S100A41
ARHGDIB1
OAZ11
CYBB
LCP11
CD68
CD831
FGR
SH3BGRL31
CFD
CTSH1
LSP11
CD481
CAT
CTSD
CD531
CD441
TNFRSF1B1
CYBA1
SERPINA11
CORO1A1
ENSMFAG000000006761
SAT1
PILRA
LYN
RNF1491
S100A6
FXYD51
LAT21
GRN1
S100A101
CAPG1
LGMN
FGL21
ENSMFAG000000431211
HLA-DPB1
VMO1
ENSMFAG000000001591
ACTB1
CNDP2
TMSB10
MNDA
ENSMFAG000000282291
ENSMFAG000000009841
HLA-E1
SLC11A1
PYCARD
ASAH1
ENSMFAG00000038015
TPM3
EFHD2
LGALS3
ARPC1B1
PTPRC1
ENSMFAG000000393951
PIK3AP1
S100A2
ENSMFAG00000039181
ENSMFAG00000044845
PSME21
FCGR3A
SLA
TCIRG1
HLA-DPA1
ENSMFAG00000044097
CFP
APOBEC3A
RAC21
CD163
VSIR1
CD93
GPX41
ENSMFAG00000044522
ITGAM
LFNG1
HLA-DMA
ADGRE51
GLIPR21
GPCPD11
MAN2B1
RNH1
GABARAP
IDO1
ENSMFAG00000030042
STXBP21
RNF130
CASP4
ENSMFAG00000032066
ENSMFAG00000039768
FABP51
UCP21
ENSMFAG00000006345
CSF1R1
TLN1
ATP6V0C
EMP31
OLR1
AZU1
OSBPL11
PRR131
ENSMFAG00000042302
EREG
SNX20
GNAI21
FERMT3
ENSMFAG000000333561
SDCBP
SRI1
THEMIS2
H2AFY
CD86
NOS2
NAAA
MFNG1
PFN11
NPC2
ANXA5
ACTR3
HCK
TPP11
C1orf162
CTSC1
ARPC31
TNFSF13B
ENSMFAG00000041667
YBX1
ARRB21
PELI1
CTSA1
PECAM1
SLC2A6
VASP
SPI1
RNASE6
LPL
TNNI2
MT2
G0S2
VIM
HCLS11
TNFRSF14
MAP2K31
CD371
SCARB2
PDE4B1
ENSMFAG00000031015
ENSMFAG00000044231
PLEKHB2
PTX3
PSMB81
LRRC25
PLEK1
ENSMFAG00000030485
CFL11
CSTA
PRCP
ENO1
ENSMFAG00000002778
AP1S21
SIRPA1
SEMA4A
B2M1
ENSMFAG000000071841
CD14
RBM31
NCR3
LPXN1
FUOM
ATP13A3
PSMB101
ARPC51
ENSMFAG00000038721
YWHAB1
RASSF51
ANXA21
TKT
TAGLN21
CSF2RB
PGK1
ARPC21
IQGAP1
H3F3A
BID1
CASP12
SLC2A5
IGSF6
EDEM1
IER3
RELT
DBI1
PTP4A2
PTK2B
DUSP51
NCF4
CLEC7A
ENSMFAG00000000927
ENSMFAG00000044507
ABRACL1
LRP1
SERPINB2
SH3BGRL
TNFSF131
NFKB1
SGSH
CAP11
MS4A6A1
SP1101
ENSMFAG000000376491
PLD4
TSPAN14
CXCL3
IFNGR2
TMED5
TSPO
HK3
ARPC41
IL1RN
NLRP3
NCF1
FN1
GNA131
WARS
SAMSN11
CREG11
CXCL16
ATP1B31
TGFB11
ENSMFAG00000030321
GPNMB
FAM20C
ZYX
ENSMFAG00000004042
ENSMFAG00000036608
FCAR
CD4
CYTIP1
APBB1IP1
ENSMFAG000000039811
TREM2
CASP1
POLD4
SIGLEC12
TBXAS1
ARL8B
HK1
ENSMFAG00000032548
ENSMFAG000000332081
TALDO1
TTYH3
NFAM1
STK17B1
GPSM3
ACOD1
SLC15A31
RAB32
ISG202
JAK11
ETS2
POU2F2
EZR2
RUNX31
MAPKAPK3
MMP19
TMEM173
ENSMFAG00000041149
ENSMFAG00000005679
WAS
FMNL1
LIPA
FAM49B2
PGAM11
SCAMP2
SASH31
ARHGAP451
BCL31
INPP5D
PLA2G15
IL6R
LTA4H
PSMB91
PAK2
DUSP6
COX6B1
BAX
ENSMFAG00000004725
NFKBIZ
POLR2L1
NDUFA2
SH2B3
DOK2
NFKBIE
ATP1A1
MN1
AP1B1
BIRC31
FLI1
PRELID11
KMO
RAP1A1
ALDH2
RHOF1
ENSMFAG000000287921
DHRS71
ENSMFAG000000017401
ZEB2
ZNF706
CLEC2B1
GK
ERO1A1
PPT1
VCAN
NCKAP1L
ERCC-00144
IKBKG
SPHK1
INSIG1
NFKBIA
IL4R
