Gene
GSTA5
SCG5
MDK
TMSB101
RBP1
GRB14
IFI27
CRHBP
SERPINE2
IVNS1ABP1
TNNI3
PLA2G16
PTN
MGST1
MFAP2
ENSMFAG00000002899
COL4A3
CCDC152
BEX3
ENSMFAG00000042202
ENSMFAG00000032810
TSPAN6
SYNGR1
STMN1
PLA2G1B
TMEM176B
GATM
IFI27L2
BEX1
AMH
CNN3
SERPINH1
CPXM1
DKK3
AMHR2
SDC2
CCND21
HOPX1
ISYNA1
NR5A2
TCEAL9
TCEA3
NDFIP1
CLIC1
C4orf48
IGFBP2
ENSMFAG00000040972
AMOTL2
PMEL
INHA
GSTP11
TMEM106C
SMARCA1
TMEM98
MAGED2
G0S21
FHL1
SYNE2
F3
TM7SF2
INHBB
CD99
LIPH
DSP
SINHCAF
CTNNAL1
HUWE1
TCF3
ENO11
ENSMFAG00000037847
LDHB
ENSMFAG00000044806
RIMS4
SNRPN
ATP5J
FCGRT
CTSK
WASF11
ENSMFAG00000007971
FSCN1
TSPAN3
HMGN1
DRP2
ENSMFAG00000000988
SPINT21
RPL34
PDE7B
ENSMFAG00000030344
TPM41
EGR2
ENSMFAG000000397611
ENSMFAG00000037304
AQP11
RPN2
ATP5I
NECTIN2
DLK1
IP6K2
VCAN1
ENSMFAG00000043193-NDUFA4
BEX2
CASC4
GSTA4
ELOB
ENSMFAG00000028725
PDIA3
HIKESHI
ENSMFAG00000041398
SRSF10
DECR1
COX2
KYAT1
ENSMFAG00000036622
SLC39A8
POGZ
NDUFS4
PSME22
MYL12A
DCXR
PRKCSH1
DBN1
LRP12
EPDR1
TUBB
ING2
HSPA5
FST
ENSMFAG00000001022
PROK1
HS6ST1
ENSMFAG00000042321
NDUFB4
PPARG
FKBP3
SLIRP
TMEM176A
KLHDC8A
SRSF1
CYP19A1
MAGED1
WT1
RPL7
REEP6
RALGAPA2
ENSMFAG00000045541
DUSP61
ENSMFAG00000045021
EEF1G
DDX24
MARCKSL1
RGN
CD472
SGK1
HSPD1
ATP6V0E1
LRRC17
ENSMFAG00000032317
FBXO21
PRDX5
HNRNPR
PTGFRN
PPA1
DYNLL1
LIPA1
ARHGAP5
FDXR
HMGN5
RNF51
HSDL2
ADCK5
AXL
ADGRG1
RAPGEF4
GPX7
EIF4EBP11
MTA1
ENSMFAG00000009138
TXNDC12
TECR
PRTFDC1
FXYD6
POLR2E
ENSMFAG00000045023
TSPAN7
