Gene
SRGN
ENSMFAG00000000984
ARHGDIB
PTPRC
B2M
CD52
CXCR4
CD3D
LAPTM5
SH3BGRL3
NKG7
HLA-E
CCL5
HCST
CLEC2D
CD48
CORO1A
FXYD5
S100A4
GZMB
ENSMFAG00000039395
TNFRSF1B
ANXA1
CST7
GNLY
CD53
ENSMFAG00000043121
ENSMFAG00000028229
LSP1
ITGB2
CD44
GZMK
DUSP5
EGFR
ADGRE5
TAGLN2
LCP1
TRAC
GMFG
S100A10
ENSMFAG00000039219
ENSMFAG00000037649
EMP3
RGS1
ENSMFAG00000011609
IL2RG
RGCC
RAC2
CD27
LAT
GPR183
ENSMFAG00000036388
CD69
ENSMFAG00000037514
RHOF
ENSMFAG00000039100
RPS29
UCP2
ARPC1B
STK17B
CREM
CD37
CLEC2B
TSC22D3
ENSMFAG00000029991
FYB1
ISG201
EZR1
ENSMFAG00000027483
ENSMFAG00000027717
CYTIP
CD3G
AIM2
ACTB
RPS20
ENSMFAG00000039785
RPL19
CD8A
KLRB1
ARHGAP9
IFI16
PRF1
FAU
GIMAP7
MAFA-F
WIPF1
EVL
ENSMFAG00000037717
RPL10
ENSMFAG00000032173
RPL35
CD74
APBB1IP
PDE4B
PTPN22
KLRD1
TYROBP
ENSMFAG00000015501
OAZ1
RPLP2
SAMSN1
GPX4
RAP1B
ENSMFAG00000020297
GZMA
BIRC3
ENSMFAG00000040919
ENSMFAG00000007184
RPS17
FCER1G
RPL11
LTB
MSN
SH2D2A
LIMD2
ENSMFAG00000001740
CTSS
ENSMFAG00000003296
HOPX
ARPC2
RPS21
SCML4
CYBA
ENSMFAG00000017869
ERCC-00042
NR4A2
PSMB8
PFN1
TGFB1
HCLS1
ITK
SH3KBP11
PSMB9
ID2
CD84
RUNX3
SARAF
ARPC3
FTH1
RGL2
CD7
ZAP70
SERPINA1
BTN3A2
SEMA4D
SIRPG
IL2RB
ETS1
RIPOR2
BTG1
GPR65
CDC42SE2
LY6E
MBNL1
ENSMFAG00000033356
SEPT6
ENSMFAG00000000159
KLRK1
Mafa-DRA
STK17A
ELF1
SYTL31
LPXN
ENSMFAG00000045172
TNFAIP3
ENSMFAG00000007166
SASH3
CD83
ITM2A
ERCC-00051
PRR13
CFL1
TIGIT
TUBA4A
MFNG
APOBEC3C
SKAP1
ENSMFAG00000043412
ERCC-00076
ENSMFAG00000025456
EML4
