Gene
DCN
C7
EGR11
FOS
NUPR1
ENSMFAG00000036985
ZFP361
TIMP1
IGFBP5
GSTM5
APOE
GADD45B1
FOSB1
ENSMFAG000000405951
ENSMFAG000000028991
ZFP36L1
JUNB
ENSMFAG000000449781
ATF31
MYC1
ENSMFAG00000042314
CST3
SPARCL11
BTG21
MFAP4
ENSMFAG000000300381
RPL41
ENSMFAG000000363881
CRIM11
NR4A11
CCNL1
ADAMTS11
ERCC-00009
COL1A1
TMEM167A
STAR
MT21
SPAG7
SEPT11
ENSMFAG000000299911
SERPINH11
SSBP1
MIER1
COL1A2
CTSK1
CHTOP
COL3A1
KLF101
TCF21
ENSMFAG00000040641
GSTM4
SERPING1
EGR21
WBP4
CNIH4
IFI27L21
DHX29
GGPS1
PBDC1
EIF4E2
SLC38A2
NDRG21
RPL37
SERTAD11
HSPB12
GREB1
FUBP1
LAMTOR3
ENSMFAG00000034100
EIF1
CCDC801
