Gene
LDHAL6A
OOEP
NLRP2
ZP4
ZP3
KPNA7
DLGAP5
ENSMFAG00000032710
PADI6
ENSMFAG00000001960
GTSF1
SYCP2
LMOD3
CENPE
NLRP14
NPM2
GINS2
BCL2L10
MYOCOS
NLRP13
ZP2
NLRP7
DCDC2
GDF9
ENSMFAG00000044379
BRDT
ZAR1
RBM46
NLRP5
NLRP4
AURKA
CLDN10
UPB1
CCDC146
C6orf52
FAM228A
ENSMFAG00000046178
KHDC3L
ACE2
ESRP1
RBMX2
OTX2
UHRF1
ESCO2
TDRD1
ELAVL2
PHACTR3
CENPW
WEE2
RSPO2
IGF2BP3
ZAR1L
DPPA3
NEB
PCCA
FIGLA
AVEN
FBXW12
PRC1
GAL
CLSPN
DPPA5
PNLDC1
SH2D4A
ENSMFAG00000028239-UBE2C
HENMT1
LHX8
DDX4
PTTG1
UCHL1
ENSMFAG00000029641
FKBP6
AK5
BAIAP2L1
NLRP11
TTK
ENOX1
TYMS
EPSTI1
CKAP2
PCOLCE2
THBS4
ATG7
H1FOO
PATL2
TIAM1
RNF17
MCTP1
ASF1A
CENPP
CABYR
TUBA1C
CDK1
SGO1
NEFM
F2
MAEL
NCAPG
PLS1
TXNDC9
CHAF1A
CKS1B
SMARCA2
HMGB3
SPDL1
ADAD1
TGM7
CCNB2
DAZL
CENPU
TFF3
PPP1R3A
GLB1L3
TACC3
ATP6V1D
AKR1B1
OXT
EMILIN2
SLC25A31
HSF2BP
CBR4
ASAP2
EIF4ENIF1
BPGM
SMYD3
ENSMFAG00000043380
RPL39L
C9orf153
C21orf59
PROSER1
STK31
HHEX
BRCA2
MTIF3
GLMN
XYLT1
ZP1
ENSMFAG00000031914
KHDRBS3
ARMC2
PDZK1
KIF15
ZNF215
SMC2
SFR1
KIF20B
DEDD
ENSMFAG00000043170
TUBA3E
SMPD3
LGALS8
KDM1B
IAH1
TIPIN
DSG2
MNS1
COMMD8
RFESD
PCP4
ACTL8
INA
BUB1B
MYH15
GLP2R
MIPEP
ENSMFAG00000041011
ASPM
SASS6
COX8C
LAD1
AURKC
HJURP
TLE6
BOD1
ENSMFAG00000031299
ENSMFAG00000003189
TLN2
USP2
CCDC178
C2orf74
DPEP3
TBPL2
PARPBP
SLC15A1
GCHFR
NINJ2
CENPS-CORT
EIF4E1B
AKTIP
ENSMFAG00000031694
LMO1
KCNK9
DTL
HERC5
C15orf48
OIP5
TNFAIP8
PSD3
SYCE3
ATP8A2
ITGBL1
SYCP3
RAD51
MBP
KPNA2
PTPRE
SRPK1
LYAR
HPF1
KCNIP4
SDHAF3
PCNA
DNMT3A
INSL6
MAL2
COA1
NUP88
TAF1A
ARHGAP18
SPATA22
ENSMFAG00000035981
ENSMFAG00000036653
B3GAT2
CDCA8
ENSMFAG00000001387
LYPD1
BUB1
NUF2
GKAP1
ZNF93
C1QTNF6
OFD1
PARVG
TMEM255B
VLDLR
ENSMFAG00000000540
ARHGEF33
Tmem97
TEX30
NUSAP1
KIF4A
CHEK1
ENSMFAG00000043172
CCNO
UBE2T
TEX12
MT1X
ENSMFAG00000000169
FHIT
ORC6
KIF23
MAD2L1
ENSMFAG00000003384
RABIF
TTC1
CRYZ
UCHL3
ZMYND19
CCDC73
MS4A4A
NAA30
DEPDC7
SLBP
ERICH2
INPP4B
DCLK2
WDR53
ENSMFAG00000042918
NHLRC3
BORCS5
RASGRF2
ORC5
CRADD
MAPK6
NCAPH
EDRF1
ALAS1
MTERF3
CENPF
ECT2
KIT
CCNB3
SPC25
MTFR2
LPIN2
WDR76
HMMR
PBK
KCNK16
GDPD4
SAXO1
PRDM15
WDCP
MGAT4A
SVIP
CMC4
TDP1
C3orf14
TCOF1
EIF5B
NASP
VAMP8
CDCA2
NDC80
EXOSC9
STK24
CEP152
VRK1
LDHC
ENSMFAG00000040381
NCAM2
TEX26
PCCB
TRDN
TERB1
GDAP1
TRAPPC8
ENSMFAG00000030799
ULK4
HCCS
BRCA1
FBXO25
ENSMFAG00000008982
BARD1
LGALS4
SHC4
ENSMFAG00000037702
CCNB1
PRKD2
PMM2
MTMR3
SMC4
GTF3A
KIAA1143
CENPJ
HOOK1
PLA2G12A
NUP85
CNOT11
PFDN2
ABHD10
SHTN1
C12orf45
CNTNAP2
FOXR1
RIPOR3
GFRA3
SPOCK1
ETFA
ENSMFAG00000038788
FXR1
POP5
DDX10
ENSMFAG00000035644
IGF2
ARHGDIG
DCDC2C
ZNF560
CENPQ
ENSMFAG00000044484
CHRNE
MND1
TESC
MSL3
IWS1
RBBP5
GPATCH11
CLGN
ABCF2
ADAD2
CCDC121
APOO
UBE3D
SCFD1
PLCE1
AKIP1
ENSMFAG00000041885
NSUN6
RBBP7
ENSMFAG00000001234
CDK7
PIK3R3
UBAP2
ZCWPW1
GMNN
GSKIP
OSBP2
ENSMFAG00000038812
RIMKLA
SYCE1
CSMD1
ANKRD6
CCDC77
MIS18A
HIRIP3
SYTL3
CDKN3
TPX2
RAD51C
STRBP
IQUB
CATSPERG
HIPK4
ATP2C2
PIR
DTX2
EGFL6
ADCY3
GNPDA2
CCDC112
TNFRSF19
PSMA7
GIPC2
WDR41
APBA2
PLXNC1
POLR3G
KIF13B
FAM171B
RMDN1
HSD17B3
CPA6
ENSMFAG00000028787
ANLN
BMP5
MTFR1
C7orf25
RTN4IP1
ZCCHC2
UBFD1
KRR1
USP3
DCP2
GLIPR1
JAZF1
TAMM41
RNF219
GPM6B
CLEC10A
ENSMFAG00000032093
TDRD5
KNL1
RBPMS2
CSTF1
CLIP1
ENSMFAG00000030310
PIWIL1
ALG13
DZIP1
DAAM1
LANCL1
MRPL35
ENSMFAG00000044047
GP9
DBH
DPP6
SLC27A2
IL1RAPL2
ENSMFAG00000039745
C18orf8
VAV3
RBM44
ENSMFAG00000035592
UBE2L3
RAD1
NCBP1
SMYD2
RMDN2
HSPA4
MRPS31
MED7
RPF1
RNF114
SLC35F4
PGPEP1
SUV39H2
CERKL
FANK1
NCOA3
COPS3
CCDC150
PAIP1
ARHGEF7
DMXL2
TDRKH
SNAP29
ENSMFAG00000031629
LCMT1
GABPA
ENSMFAG00000034144
RFC3
DNAH7
MVP
HRASLS
FDFT1
RNF111
CCDC18
C17orf80
ARL14EP
GRTP1
MTSS1
IMMT
GRPEL1
CRYM
BRIX1
LIMA1
NOBOX
PRR5
DCT
ZNF77
THAP4
CAMSAP1
SLC8A1
CENPK
PWP1
GOLM1
ARMC1
PDE9A
HMCN1
DDX59
EPB41L3
PTPN3
COPS8
TMEM70
DDX58
ANKRD49
COX20
SYCP2L
EYA2
MYH3
ZWILCH
DAAM2
DNAJC13
MYOF
DRG1
SNW1
ITGA6
KIF11
GTF3C3
TDRP
PLK1
KIF14
MEST
SGO2
CCNA2
CEP85
FANCI
NEFL
UNG
STAB2
NTPCR
ICA1
PREPL
PCSK5
ISCA2
KATNAL1
ENSMFAG00000026367
CLUAP1
LEO1
RASL10A
PDCD2L
TOPAZ1
SLC7A1
PINX1
FDX2
MFHAS1
JAG1
EXOSC3
SLC25A26
FAM136A
DDHD1
LYPD6
C12orf40
JADE3
ENSMFAG00000041094
HABP4
ENSMFAG00000003039
HVCN1
PLCG2
INSIG2
PIH1D2
FAM104A
SUGT1
MRE11
BRAP
WFDC2
RAB3IP
CLIP4
RBBP8
TBC1D7
BIRC5
ERFE
EML6
SLC6A3
CDH17
TDRD10
CRB3
UNC13C
ENSMFAG00000001966
PACRGL
RIOX2
UBE2W
CARHSP1
VTI1B
ATF7IP2
UBLCP1
FIP1L1
ENSMFAG00000039348
SF3A3
C16orf87
YEATS4
PPP2R3C
GIT2
MGME1
NUP133
TADA2A
ENSMFAG00000001896
CCDC25
ZCCHC7
RMND5A
RAD51AP1
AIMP2
SLF1
PLA2G12B
CATSPERD
TRIM36
TOMM34
NUP35
RRAS2
NUB1
TBP
LSM1
MYH10
RAP1GDS1
HYLS1
ALKBH5
STYXL1
RPA2
CCDC93
NBEA
NFXL1
HMGB2
GPATCH1
INTS12
CCDC171
BTG4
SPDYC
TAF7L
NRG1
CIART
ZNF235
PDK1
MAP2K1
SPR
BID
ATP5S
NPAT
CD58
ATP6V1B2
RAD18
WDR47
SKA1
PPP4R4
ICA1L
ENSMFAG00000044001
TMC5
OSTF1
TUSC2
ENSMFAG00000002833
CCDC113
ENSMFAG00000044548
NUDT21
C1orf50
COPS4
SSX2IP
TSFM
GTF2A1L
INCA1
ENSMFAG00000002831
ESYT3
DDX43
TMEM260
CCDC15
CTRB2
RAB3B
ENSMFAG00000000632
CPNE4
SUPT3H
RAB29
TDRD3
CIAPIN1
CGNL1
METTL5
MRPL39
ENSMFAG00000034129
KLHDC9
NXT2
MAP3K7CL
NOL8
COIL
MPP5
RARS2
POC5
TLE4
CDADC1
TEX15
SOHLH1
PCLO
HAGH
TBC1D22A
TMEM232
GSDME
BIN3
ZUFSP
RASGRP1
PRMT7
AKAP11
MTOR
ARMC8
NUDCD1
DNAJC9
MINDY3
PHEX
PRADC1
LCLAT1
ATG4C
STMND1
SLCO4A1
CAPN12
RUBCNL
GUCY2D
SLC39A6
GYG1
COPS7B
ENSMFAG00000043528
USP34
TADA1
CASP7
MOCOS
POLR3K
ENSMFAG00000003918
CADM1
OSBPL10
TMEM150A
DNMT1
PTPRN2
GAS7
ELOVL2
CD38
SGSM3
SPA17
ACTL6A
REXO2
MSANTD3-TMEFF1
GTF3C2
NIPA2
CSTF2
PHTF1
MRPL55
STX8
ZNF280C
L3MBTL2
KNOP1
PNPLA4
RELN
ACTR6
ENSMFAG00000037704
ZNF165
HIST1H2AH
SYF2
ABCC4
GCC2
CHN1
RAB11A
PPFIBP2
MTMR6
RTRAF
ZCCHC17
RNF34
RNF141
NANS
PDCD7
HSPB11
FABP5
JPT2
WDHD1
F10
CDC25C
PPM1H
CHRNA3
BCAS1
MYO16
TBC1D8
MCM8
ADAMTSL1
GTSE1
HADHA
GEMIN6
TMEM56
LNX2
ENSMFAG00000039928
NOL4L
SPATA7
ENSMFAG00000043452
CCDC50
MRPL13
ENPP5
DCLRE1C
ATP6V1C1
NUP37
MDM1
PERP
BBS4
SAMD4A
FBXO22
C12orf29
RFC4
TBRG1
REC114
DNAH17
ZNF420
ENSMFAG00000032148
NUDT7
ELOVL4
GMPR
PIGU
POLR1E
ENSMFAG00000045536
ITGA4
STAG3
STX6
ZHX3
MKNK1
EXOSC7
TMEM9B
CCDC137
C1orf131
CLPTM1L
ENSMFAG00000000063
SEL1L
NUDT5
ISG20
TRIM44
GDI2
MYL10
DSCC1
TRIM60
CCNJ
ENSMFAG00000045039
SRP68
LRP11
ENSMFAG00000043378
JARID2
GSTM3
CDIP1
CSDE1
CNRIP1
NUP93
VPS29
RIOK1
FRG1
ENSMFAG00000038594
TIMM23
ORC3
HAUS2
FEZ2
MOS
ENSMFAG00000036434
ZGLP1
DCLRE1A
UBXN11
TOX2
NID2
C12orf73
TMEM54
GPN1
LIPT1
NCK2
RPP40
SPAG16
TIMM10
RSU1
CCDC138
MTA3
HOXA7
FHOD3
TRIM45
SEC22A
COMMD1
BET1
ANAPC15
RPF2
CDC20
RRAGB
CAPRIN2
SRSF12
SLC12A2
CCDC6
DBF4
MAK16
LCORL
C18orf21
CNTD2
CDK5
EXOC3L2
CUL1
AGK
C11orf54
TMEM243
ADD3
KAT7
ENSMFAG00000036951
SPATS2
ENSMFAG00000031069
DLD
VAMP7
GTF2F2
BRD7
C11orf74
PDCD10
PUS7
QSOX2
NPAS1
GRHL1
CDK3
COL6A6
NALCN
CDK8
PRIM1
NRXN3
TMCC1
NKAP
SMAP1
MRPS18C
DIAPH3
DNAJC2
WDFY1
TM2D3
BAZ1A
MCPH1
ENSMFAG00000043036
RIF1
RPAP3
RNF38
PDHX
CCDC88A
KLK6
MYO3B
TRIM42
HHAT
FAM184B
C19orf38
TTF2
EZR
SLC25A5
UBE2Q2
PPIL1
YARS2
NGLY1
C6orf136
WASF3
ALDH9A1
LNPK
HEXIM2
GNG12
USP10
RFWD2
FAM214A
TRIP12
ENSMFAG00000044866
HPS4
TOMM70
CCDC127
ENSMFAG00000042601
ENSMFAG00000000745
TRMT10B
RIMBP2
SIAH3
TEPP
RDH13
ARNTL2
PITHD1
NUPL2
KIAA2012
NEFH
RHBDD1
GTF3C4
DOPEY1
RMDN3
KBTBD3
SPATA33
PEX2
CDKN2AIPNL
CDH13
RARS
WDYHV1
CRYBG3
MRPS23
SIL1
ANAPC4
PMS1
ITSN1
TP63
KRTCAP3
ATP13A5
FSTL4
RAB11FIP4
RBM11
CDCA3
MYO5B
ATP8A1
GPSM2
STAU1
THOC3
POLB
HAUS8
PNMA8A
NSD2
HECTD1
SNRNP35
TMEM50B
RAD50
SLC28A3
PRKCG
CNTN5
BTBD11
CPSF4L
WDR5
PDE8B
ZNF226
MRPS35
CEP57
KIF18A
PARP2
MYO1E
AP3B1
GTF2H5
ENSMFAG00000046351
NEK3
AIFM1
CNOT1
RAB27A
POLD3
C1orf35
API5
MRPS14
SLC4A1AP
IFT88
MGAT5
RAD9B
ENSMFAG00000033161
VPS26B
NFATC1
MYBL2
STARD9
KPNA3
COQ10B
CSF1R
RABEP1
DKC1
ENSMFAG00000038147
MCM4
MGMT
NARF
ENSMFAG00000044084
NGDN
FAM204A
NSF
CCDC117
POLDIP2
SLC27A5
SAYSD1
HELLS
ARHGAP28
CCDC91
TEKT5
HAND2
ENSMFAG00000036987
SMS
PLXDC1
N4BP2L2
DPEP1
CKAP2L
MXD1
EFCAB11
DCTN1
ENSMFAG00000041112
NUP58
ENSMFAG00000044849
GSPT1
VPS37A
RINT1
MACROD1
BTBD10
CIR1
EPRS
CWC15
SUPT7L
SREK1IP1
NR2C1
MRPL19
ZNF131
AOX1
PPP2R2B
PPCS
ELMOD2
GPKOW
IQCA1
KIN
FER1L6
SMC1B
ENSMFAG00000043938
SLC29A4
CENPT
PRR5L
SERPINF1
RNF14
OTUD3
SLC31A2
NFATC2
MFAP1
ESCO1
PGP
ATPAF2
ST3GAL6
DMD
ZNF569
ZNF181
PSTK
FAM213A
GPR158
KIF2C
NRIP3
NELL1
CCDC172
SPON1
HIBADH
PDF
MRPL18
MRPL20
SURF2
AGGF1
ZNF330
SESN1
GPAM
VMA21
DIAPH2
CHD7
DSN1
ARSH
NAT1
DND1
ENSMFAG00000032777
WDR66
IQSEC3
ALOXE3
FBXO15
CENPH
NPL
JPT1
ENSMFAG00000043758
ENSMFAG00000001777
IPPK
KCTD10
DYNC1LI1
ENSMFAG00000038508
FNBP1
ZFAND6
R3HDM1
INTS7
ETAA1
ENSMFAG00000033045
ENSMFAG00000035834
ZNF217
MSH2
RBM34
SNAPC1
STAT1
C1orf146
L2HGDH
RASGRF1
ENSMFAG00000046282
TLE2
FAM9C
CDR2
UTP4
ENSMFAG00000038040
TRIM39
ZCCHC9
SLC4A7
AMZ2
PTPN2
PCGF6
CEP89
GARS
ZNF770
ENSMFAG00000034364
SNAP91
CFAP206
CBLN2
FGF9
HAUS7
RRM2
LSM6
SLC37A1
ACSL3
ENSMFAG00000039136
LRRC40
ENSMFAG00000033396
DNAJA4
ENSMFAG00000035924
CCBE1
RAE1
MPP1
GLRX5
ENSMFAG00000043149
NRXN1
USP7
DNM1L
CUX1
CBLL1
DCUN1D4
NEIL3
CCDC141
FAM98A
SH3KBP1
TROAP
DCC
HSD11B1L
NIFK
CENPN
BRI3
PREB
CDC123
HSF2
ENSMFAG00000037365
ALKBH1
LRRC42
DYNC2LI1
DLG1
PXYLP1
UTP11
RPAIN
SOX15
SHD
DSCAML1
ENSMFAG00000046050
NAGPA
FZD3
CCNK
CYB5B
CCNH
FAM114A2
ERO1B
MCM3AP
CHP1
KANK1
BTRC
YES1
TCP1
SLC39A10
SERPINB8
THAP1
ALG2
RNF8
PRG3
FGF14
TLE7
MX1
LYPD5
MYH13
DTNA
AAAS
TRIP13
ADAM19
NDRG4
EPCAM
ZNF256
GAB2
B4GALT6
COX17
ATAD5
GRSF1
NAA35
CEP120
SLC26A6
FAM49B
LANCL2
FAM76A
SNX4
EXOSC8
HACL1
ATL2
MORN2
TCL1B
KCNN2
ATP10B
GPX1
IL34
MCM3
MEIOB
SLC14A2
MCM2
TBC1D1
MAD1L1
GLRX3
ENSMFAG00000040995
CRY1
ITIH5
LSG1
TNPO3
FUCA2
ENSMFAG00000033952
ERMP1
THSD7A
LACTB2
PARP1
ENSMFAG00000041256
THOC1
REV1
SSSCA1
EBP
RNF20
USPL1
SLAIN1
MELK
CUX2
PARVB
GALNT3
ENSMFAG00000000495
MAGI2
ENSMFAG00000006832
RACGAP1
DCTN6
FARP1
ROGDI
SRBD1
ENSMFAG00000045352
ANAPC7
PITRM1
SNX30
VPS72
PIP4K2A
PAK1IP1
OSBP
SCML2
FAM103A1
C3orf38
ZC3H15
ENSMFAG00000023313
CCDC181
DCUN1D5
SRP72
ENSMFAG00000042337
ENSMFAG00000035858
C4orf45
ISL1
HES6
CCT6B
BSCL2
UHRF2
CTNNA2
RSL1D1
UBE2E1
ISCU
FAM151B
UBE2V1
DYNC2H1
OSCP1
RAB40B
EXOSC1
GOLT1B
ENSMFAG00000034656
BCAP29
CIP2A
RNF214
ENSMFAG00000032492
ENSMFAG00000044706
ANO10
CACUL1
PTPRB
LOXL2
FANCL
ENSMFAG00000035517
AARS
ENSMFAG00000044367
PELP1
CDH3
HEATR5B
MFSD14B
FH
POP1
MSH3
FAM184A
FAM216A
ZNF92
CRBN
PPP1R7
ARFIP1
FAM13A
CCDC148
KPNA6
PRPF3
ATG14
ELMO1
TAF3
NDUFAF1
NPS
GABBR2
FMN1
DENND1C
TMCC3
ADGRG6
LINS1
TBCA
TM7SF3
BRMS1
CENPM
INTS8
TRNT1
TRMT6
PSEN1
ENSMFAG00000042375
SNX16
AFF1
TMEM14A
GTF2E2
MTPAP
UBE3B
ALDH1A2
UBE2H
ZWINT
NDUFAF4
SCML1
NUP50
KIFAP3
NEDD1
MRPL30
EPB41L5
ALKBH2
TMEM132D
GRIN2B
TMEM108
CFL2
ATP6AP1L
SC5D
DNAJB6
LMO4
MRPL44
ZNF143
SRP9
MRPL1
MPHOSPH6
BACE2
CUL5
SBNO1
RNF113A
EMC2
GALR1
GFRA1
HOXA10
CHN2
SLC25A33
CDCA5
UBE2J2
DDX56
ACVR1B
TMEM199
UBTD2
RBX1
TSG101
LARP4B
S100PBP
SLC9A3R1
ORMDL1
TWISTNB
PPIF
GOSR1
ENSMFAG00000024474
THUMPD3
MRPS33
ABRAXAS1
FLT1
ENSMFAG00000037193
GAD1
DLX6
KIF26B
BNIP1
GTF2E1
C15orf65
LIN7B
DHX32
DNAL1
GTPBP10
C1orf174
PDXK
SPRTN
DNAAF4
ABRAXAS2
SIRPA
SPATA6L
CUTC
MED10
ENSMFAG00000031013
TMEM57
POLR3B
PSMG4
EMC8
MRPS9
CSNK1G3
POLE4
ENSMFAG00000037177
ELP2
PTS
CHST9
ITIH2
RYR3
GPR160
YBEY
SYT14
CCDC88C
ATP5A1
PSMD6
SMIM19
ODF2
GNA12
PARP12
DYNLT1
LINC00116
DCAF17
USP45
CHCHD6
PTCD3
RBM26
LSM8
ACACA
MCMBP
RNF170
GBF1
TECTA
CACNA2D2
OVCH1
SCN9A
MED19
TRAPPC12
CD164
YTHDF1
TMEM206
MRPL2
BCAS2
WDR75
EEF1AKMT1
KIAA0586
CWC22
PAIP2B
NEK1
PKNOX1
ZC3H18
ECHDC1
ENSMFAG00000003279
ALPL
PTPRR
OLFM1
CDC45
ZNF227
POLG2
LRBA
PPRC1
GEMIN8
ENSMFAG00000002541
PPM1F
PAFAH1B2
ENSMFAG00000037325
TEX10
TDRD6
RAB6B
CCDC59
NUFIP1
NSDHL
TDP2
ATG16L1
NTN1
MROH2A
B3GLCT
THAP8
XAB2
ACOT9
NDUFV3
DNAJC28
ENSMFAG00000035374
ZNF10
PTPRG
ZC3H14
TAF5
PIAS1
PGM3
SH2D4B
PTPRT
ENSMFAG00000003315
CXorf58
ENSMFAG00000030441
UMPS
SKP2
ENSMFAG00000041092
NXN
PPP1R13B
NADSYN1
SETD3
FAM168B
SH3GLB1
ENSMFAG00000012951
FAM98B
BOLA3
RCC2
ROBO2
ENSMFAG00000003472
KLF5
RCOR1
ENSMFAG00000009707
PLEKHG1
MAP7
MCAT
TPRG1
LYRM4
ELP3
ENSMFAG00000034462-YPEL
PHF8
THRB
ATP2C1
RTCB
SDCCAG8
ADSL
ENSMFAG00000044343
ENSMFAG00000031459
MEIG1
MYO10
GMPS
CTNNBIP1
RNF146
REEP2
PLPPR1
GPT2
PIAS4
AGTRAP
GEMIN2
LIPT2
UBE2D3
DUSP10
SNRPD1
USP14
CEP95
PCM1
METAP2
YIPF6
OTUB1
PLEKHA1
STXBP3
STRADB
PSMG1
EXOC6
NSL1
CNOT6L
TGS1
POSTN
IFT57
HRASLS5
ENSMFAG00000044791
SYT2
RNF32
CDCA7L
ENSMFAG00000032131
ENSMFAG00000041816
ENSMFAG00000031680
POPDC3
UBXN8
GAS2L3
GHITM
ENSMFAG00000045681
LRP1B
ELP5
ENSMFAG00000033691
PLEKHA3
GPN3
G3BP2
ENSMFAG00000037730
ZSCAN21
ENSMFAG00000030546
ABHD5
ENSMFAG00000002115
ZNF268
POLR2D
GGH
UNC5D
TOGARAM2
UPK3A
EFCAB10
KDF1
CDS1
PPEF1
SPAG5
COL6A5
MTUS2
TSTD2
ENSMFAG00000043255
ENSMFAG00000029755
STK39
ACTR3B
GMDS
ENSMFAG00000036954
CASP3
CD36
DNAH11
ABCD3
COMMD2
NUMB
DDX50
MRPL42
LARP4
ENSMFAG00000038464
IMP4
DUPD1
RPS6KA2
SPERT
CLEC3A
KIFC3
HIST1H1E
FAM169A
DUSP23
AFAP1L2
KRBA2
ASF1B
IPO8
STAT4
SEC13
PSMD11
PDLIM1
FARSB
ENSMFAG00000039789
USP1
ENSMFAG00000020667
WAPL
KIAA1551
NDUFA8
PLAA
LAPTM4B
TMEM171
TMEM120B
CA12
ARHGEF3
MTM1
POLR3D
PPP1R8
NCKIPSD
CASC1
CPPED1
ENSMFAG00000035818
MTFP1
UXS1
MAPK8
PLCB1
TMEM184C
ENSMFAG00000044326
IRF2
CD320
CSE1L
CEP57L1
TFAP2D
JPH3
ENSMFAG00000035655
CENPO
PIP5K1B
ENSMFAG00000029870
SUB1
CPSF4
ZNF287
TRPT1
GNPDA1
TGFBI
TFG
SESTD1
TSEN15
MANSC1
MKKS
ECI2
CXorf38
KATNA1
B3GNT4
TPO
C3orf70
TRAIP
ASB7
DGLUCY
KIAA0930
PRKCQ
KDM7A
RAP2C
ENSMFAG00000042475
SMURF2
OXLD1
COL25A1
CYFIP1
SLU7
SNX2
ANKLE2
SPAST
PPAT
ENSMFAG00000032850
ELAVL1
DDX1
PIWIL3
GBX2
M1AP
ENSMFAG00000042071
NCKAP5
TMEM182
PTPRM
MCCC2
DAGLB
NOB1
NDUFA7
PARVA
UBE2A
ZCCHC10
TXLNG
TRMT13
SLAIN2
BMPR1B
NANP
TRIM13
FBXL5
CUL3
TRPM3
SVOPL
CCHCR1
PSMA6
MRPL38
MRPL37
TNFSF13
TSNAX
SNX10
ZNF250
LENG1
ESRRB
TMEM150B
FCHO1
CUBN
SLC41A2
BNC1
EIF3C
MTMR4
NSFL1C
PRDM4
MCM7
KCTD2
DYM
TSPAN2
NEBL
PLPP4
ZBTB18
ENSMFAG00000004992
RYBP
GEN1
PTPN9
PLEKHH3
G6PD
PRDX2
NDUFB5
TTC9C
ERI1
THOC7
NAP1L4
PGAP2
GFER
ZDHHC3
PPP2R1B
CDK5RAP1
ANKRD13A
EBF2
GNA14
FAM53A
RTKN2
ARG2
RGS22
SOD1
RGS2
ECI1
NUDT8
NARS
ADAR
BFAR
RUNX1T1
ENSMFAG00000040566
LRRC6
SLC6A16
SOX30
SIPA1L1
AUNIP
KATNB1
COBL
MRPS11
ENSMFAG00000035429
SLC35B1
ENTPD4
SNRPD3
PRPSAP1
ENSMFAG00000043771
HTATSF1
CLYBL
ENSMFAG00000044538
IARS
EYS
PNPT1
IMMP1L
AFF3
TCP11
C1orf112
AGFG1
USP35
TEDC2
RFFL
GCLM
RFTN1
BNIP3
ENSMFAG00000039436
YWHAE
ARFGAP3
PPP2R2A
NMRK1
PCBD2
NABP1
KRT15
FAM9B
ENSMFAG00000033384
NOL4
ND5
GRIP1
IRAK1BP1
MYBBP1A
RBFOX1
PPP2R5D
CCT2
ENSMFAG00000036904
EYA1
FUT8
TRMT5
EHMT2
RBM22
VPS25
ORC4
C11H12orf10
AASDHPPT
OR7E24
ENSMFAG00000034301
MESP1
ENSMFAG00000001719
ADAM28
BTBD8
NPAS3
AXDND1
SGMS2
SMIM13
ENSMFAG00000032186
SRP54
PSMB2
CUL4A
CERS2
HSPA14
UBE2G1
MFN2
ADAL
SYK
TIMM17B
GABARAPL2
ZNF585A
TIMELESS
ENAH
PTGES3
ADI1
ISCA1
MRTO4
PTEN
ACAA1
HEY2
ZNF689
GNS
EFCAB6
ZNF3
GABRA5
SCOC
ERLIN1
GOLGA7
RAP2A
PIK3C3
C6orf106
PFDN1
MYOM2
RDM1
SCUBE1
C14orf39
TERB2
IQGAP3
KCNJ6
GNAL
TMCC2
ESR2
BRI3BP
MPC1
DHCR7
H2AFY2
VDAC1
SAP30
ZNF570
MFSD6
ANXA4
RIOK3
SF3A1
C18orf25
PPM1G
SNRPB2
ARFRP1
CNKSR2
CDCP1
BUD13
RGMB
UBIAD1
TMEM50A
AGPAT4
CAMK1
TOP2B
USP9X
C12orf4
PAPLN
POLD2
CARNMT1
ENSMFAG00000034361
COPS6
APEX2
CIPC
NAE1
ABCB1
PLXNA4
CNNM2
LRR1
PLIN5
IGFALS
STPG1
JAM3
DAW1
DNAH10
SLC25A39
BYSL
PREP
ZDHHC4
NAT10
FASTKD1
TMEM86B
PSMA5
PLAGL2
AKAP1
ACOT2
SIPA1
ATXN7L1
PAGR1
GRM5
GLT1D1
SLC38A8
KYNU
ENSMFAG00000042130
DAB2IP
SERPINB7
RPUSD4
MFF
TDRD7
CCDC12
VPS35
ATIC
TEX2
LIN7C
NDUFA10
SNX11
KIAA1324L
CBX8
RBBP4
ENSMFAG00000002442
DPF2
SPIRE1
ATP6V1E1
ALG3
YWHAH
ENSMFAG00000040017
ERH
DNAJB11
COL28A1
MED12L
DUSP7
ARHGEF28
SPINT2
PLD5
DENND1A
EIF2S2
PHF7
ENSMFAG00000042982
ENSMFAG00000030164
ENSMFAG00000029793
RUFY1
NOP2
ENSMFAG00000042118
CIDEC
CDC25A
FTHL17
C11orf65
PRKAR2A
ENSMFAG00000003347
VTI1A
C9orf78
RAB10
ENSMFAG00000001487
ASCC2
ATPAF1
SEC22B
AP3B2
ACADS
HSP90AA1
ZNF544
ESS2
RRM2B
RHEBL1
ENSMFAG00000031764
MIF4GD
RAN
CCDC51
MAPKAP1
NDUFAB1
C9orf135
HHLA2
ENSMFAG00000036734
AMOT
FAM221A
ABAT
ZFYVE19
DDIAS
TRPC4AP
PRUNE2
C1orf53
TRIML2
ENSMFAG00000043825
CFAP44
SLC19A2
YDJC
POLR2I
GALNT11
NEURL1
ENSMFAG00000033137
OGFOD1
APOL6
ENSMFAG00000039865
RRAGC
TRAP1
ATP11B
RTFDC1
EFTUD2
C1QL4
MFSD12
TRIM59
SKA3
CHTF18
PANK1
RPGRIP1L
LRPPRC
YBX2
KL
SLC30A8
ADAMTS17
NDE1
LYPD6B
E2F7
SYNJ1
FBXO5
C15H9orf40
PIK3CB
MRS2
TTC39C
ZNF182
HBQ1
CCDC180
DMRT3
MORC1
FAM234B
PPHLN1
WDPCP
CREG1
SLC35G2
ADGRG7
CCDC13
ACOT4
ZNF831
ANXA2
PIWIL2
ENSMFAG00000035400
CTPS1
GINS4
VIT
DLGAP2
KLK8
EEF2K
CAMSAP3
HSPA12A
ENSMFAG00000035648
MKL1
GALNT18
ADPGK
CDH20
ACD
SSNA1
TTC4
CCT8
ENSMFAG00000045478
OXNAD1
MCM5
LSM10
HIGD1C
CACNA1D
NMNAT3
IL20RA
MYBL1
TLK2
ENSMFAG00000041024
SMC3
CCT5
TRPC7
ZNF749
RAB25
CPNE7
MFSD9
GINS3
ERCC2
CTU2
ZFAND3
IRF6
EBF3
BCAS3
RAPGEFL1
FBXL3
PRELID3B
ENSMFAG00000003425
RUNX1
EFNA3
NFRKB
ENSMFAG00000035737
KLHL18
TC2N
IRF8
REEP4
MYRIP
COASY
OSBPL6
C11orf53
LIN28B
MVK
ENSMFAG00000012351
FAM193A
INPP5B
AP2A2
WASF1
CLCN5
BCAS4
ENSMFAG00000042526
ICMT
ENSMFAG00000044928
MAK
ENSMFAG00000044076
DNAJC16
EXTL3
ENSMFAG00000036749
SLC15A3
TMEM134
MPV17L2
PARK2
REPS2
NAA40
ARHGEF39
ENSMFAG00000041704
AP2B1
DYRK1A
GPC5
CHERP
C10orf82
MMS22L
DGAT2
POU5F1
ADAP1
ELOVL7
ENSMFAG00000035452
RTN3
C12orf43
HEATR1
RIT2
PRELID2
PTPN5
ADGRG2
PRRG1
FAM222B
PSMB7
DCLRE1B
ZNF564
ENSMFAG00000036111
SAP130
TP53INP1
SLC35B4
KIAA1549L
GALNT9
KIF20A
PYGO2
GNG3
ADCY7
SATB2
ENSMFAG00000007422
HEXB
METTL16
ENSMFAG00000039168
ZNF136
EXOSC5
CHIC2
ENSMFAG00000045712
MEIKIN
ENSMFAG00000000668
LEF1
AMBRA1
ACAD11
CHST15
CPSF2
SDE2
GRIN2A
MEI4
ENSMFAG00000008304
ATP6V1C2
RDH12
PGPEP1L
ORC1
ENSMFAG00000036413
ZDHHC21
KLHL2
EPB41L4A
EQTN
RFX8
ECE2
SLC1A1
DUSP28
DLG2
NECAB3
JPH1
B4GALT1
ENSMFAG00000039007
CLTA
BNIP2
ENSMFAG00000000920
ACCSL
SKOR1
PKD1L3
SPDYA
SNRPA
TRAF5
NFYC
MPP2
ENSMFAG00000044918
CHAC1
SPTBN5
TMPRSS2
ENSMFAG00000002563
C12orf66
LSM4
ZNF385B
ENSMFAG00000003072
STIP1
ENSMFAG00000001195
ADRM1
DDX25
ARFGEF3
ENSMFAG00000035881
FAM83D
FAM199X
NAV2
PYGM
MTF1
POLR3F
AAGAB
CNP
C2CD6
FBP1
DOK6
CTNND2
TICRR
ENSMFAG00000033398
CADM2
ENSMFAG00000033999
L3MBTL4
CCDC106
TRPM1
RBMS2
KCMF1
LDLRAD4
OPA3
PPP4C
NFKB2
NOP56
MDM2
ENSMFAG00000003214
KCNT1
SLC12A8
SARDH
GOLPH3
LMNB2
PPP4R1
TCTN1
KIAA0895
DYRK4
SLC35F3
STOML3
ARHGEF16
DDX31
ENSMFAG00000003912
ATXN2L
GRB7
CCNI2
ANKRD2
PRR11
NCAPG2
ENSMFAG00000043650
PMS2
NSUN4
PRICKLE1
NETO2
WIZ
ZNF324
PON1
ALOX15B
BARX2
KIF25
ADAMTS18
ZNF641
ENSMFAG00000040606
SLC35C1
RSG1
ENSMFAG00000028974
ZFP62
C8B
KLHL35
SGCZ
ENSMFAG00000044756
GSDMC
ANKRD62
ERCC6L
RPIA
RETREG1
ZNF547
COPE
DSCR8
ABCA12
GCH1
SCNN1A
SELENOH
ARHGAP45
BCLAF3
IQCD
IL1RAPL1
SFT2D2
ABLIM2
C5orf49
BDH1
FBXW9
BBOF1
SMIM15
FSIP1
RFC5
ZNF486
XRCC2
NAP1L1
TEX29
SNTG2
ND6
MAPK12
PCBP1
AKIRIN2
ZNF79
KCTD5
PDIA4
NTNG2
PRODH2
EIF1B
PM20D1
NSUN5
ISPD
C6orf15
ENSMFAG00000002463
ENSMFAG00000015524
RAD21L1
RWDD2A
ENSMFAG00000042996
CRLS1
PTPRK
ENSMFAG00000035378
ALOX5AP
ZFP1
NECAP2
TRIO
TFAP2C
ENSMFAG00000030928
BHLHB9
PIEZO2
DNMBP
SNU13
GALNT15
CTCFL
ENSMFAG00000043953
CA10
TRPM2
PDSS1
GALNTL5
PRDM10
CDH19
RAD54L2
STX5
MALRD1
VPS37C
ENSMFAG00000045956
ZKSCAN2
PTGS2
ENSMFAG00000031368
SHROOM2
GLDC
ENSMFAG00000045827
KLRG2
TRIM71
ADAMTSL2
CREB5
LARS2
ENSMFAG00000003003
TBL1XR1
MUC15
ASPHD2
MAP6
KCNJ1
DLST
ZMYND12
MKI67
ENSMFAG00000018534
LONP1
RBM4
CKS2
ND2
TENM2
APBA1
FZD6
ZNF174
POC1A
SLC5A11
SLC39A12
RAB15
TESK2
LOXL4
GAP43
HOXC9
ANXA9
VTCN1
TPK1
FICD
CD164L2
SLC7A9
ENSMFAG00000003133
GIPC1
PPIL6
ZNF804B
ENSMFAG00000031907
SPAG6
STK40
ZNF74
ADCK1
NR1H3
SNX25
SORCS1
JAKMIP3
CENPL
POLR1A
EPS8L3
TTC9B
ARMC7
AP1S3
LMNB1
SKP1
ENSMFAG00000031634
MAPK4
CEP55
ENSMFAG00000037816
EPHA4
UNC80
PPFIA3
SLC16A7
TMEM52
FPGS
FAM3B
ZNF85
ENSMFAG00000044808
BDNF
FNDC7
REXO5
AURKB
CNBD1
RBM42
ENSMFAG00000027998
ST8SIA2
KCNK5
GPC4
ZNF493
FARP2
FTCD
METTL11B
AKT3
ZSCAN2
PRR15
GDA
SLC45A3
EDAR
BPIFB2
MESP2
MSR1
CECR2
GADL1
GRAMD2A
ZNF71
GGT7
ENSMFAG00000025290
ZBTB49
ENSMFAG00000006390
PDRG1
GCA
TMEM117
ADD2
SVEP1
MAPK7
ZNF816
BACH2
CKMT2
HSD17B12
BTBD18
ZNF597
LRRC43
ERI3
MSRA
DMRTC2
CETN1
ENSMFAG00000003030
NT5M
ERBB4
FBXO36
COG6
TRAM2
SFMBT1
FAM50B
MSX2
HIST2H2AC
GPC6
ENSMFAG00000010857
STIL
ENSMFAG00000032280
KLHL32
SSUH2
DLGAP1
RAD23B
NLK
GRHL3
SLC2A8
ENSMFAG00000002856
CEP78
ZNF382
KIF17
ZNF18
GALNT13
DNMT3B
PCYOX1L
AMZ1
FAM81A
CCDC157
ZFP69
ENSMFAG00000001217
CCNB1IP1
SMCR8
CLSTN2
CPB2
ND4L
ENSMFAG00000036497
GCSAML
LMO3
CCDC39
IDUA
TBC1D2
CDKN2B
ENSMFAG00000036557
TRPV6
BBS10
MPND
ZNF132
ZNF490
KIF6
DSCAM
ZNF284
ENSMFAG00000003947
PARD6B
IZUMO3
CRELD2
ENSMFAG00000012859
TANGO6
TMEM33
CLCN4
ASZ1
TMTC2
SLC13A3
CIT
TOM1L1
C20H16orf46
ENSMFAG00000032628
TSPAN16
DOK7
RNF212B
ADGRB2
ATP8B4
MYH8
ROPN1L
SVOP
APC2
MYO7B
PRR7
ENSMFAG00000042810
PCBP3
SUGP2
DNAAF1
ENSMFAG00000035898
ENSMFAG00000000409
SLC13A5
CYP2E1
OVCH2
GPC3
CNBD2
PROK2
SIX2
SLC6A20
ENSMFAG00000044268
RBKS
IZUMO2
CCDC120
LPAR3
ERGIC3
ENSMFAG00000037573
B3GNT2
SULT2B1
NKD2
RASGEF1A
SLC14A1
OLFM4
ENSMFAG00000045963
ANO1
MRC2
DTWD2
ARID3B
FAM178B
PITX1
ALK
ZNF365
JAG2
FBXO27
SDK1
GRID2
RGS6
RALGPS1
ADCY2
GATAD2B
RIBC2
ITPR3
ENSMFAG00000034597
MARVELD3
ENSMFAG00000040936
PCDH15
ZNF385D
BORA
SCGB1D1
TMEM178B
FAM83B
NECAB2
MSI2
ENSMFAG00000019961
TIGAR
KRBOX1
ENSMFAG00000045724
TMEM132B
ZNF57
NKX3-1
HTR5A
GRIK2
MICALCL
ENSMFAG00000032127
CC2D1B
SORCS3
EDC3
ENSMFAG00000031304
AKR1E2
AIFM2
RNF169
SLC24A2
EN2
PPDPF
ZNF416
EOMES
SALL4
TMOD2
CFAP77
OTOA
ENSMFAG00000039935
RAP1GAP
FAM217A
E2F1
DRC1
SLIT1
INO80E
HSF4
NTM
CPHXL
SEC14L5
WDR62
GUCY1A2
ANO5
RAD51B
ZNF737
RHPN2
FBXO10
FBXO30
ENSMFAG00000035587
SPOCD1
ANKRD37
ENSMFAG00000042985
SYNJ2
SLC19A1
RESP18
TGM4
ZFP69B
ZNF773
MYB
RHBDF2
ZBTB33
KNTC1
LRRC46
XKR9
SDR42E1
SFXN5
KCNH3
BRIP1
C18orf54
SGSM1
UBB
ENSMFAG00000036094
RPUSD2
IZUMO1R
SLC3A1
IL4I1
MT1A
CFAP74
FAM110A
ENSMFAG00000035558
RAD54L
CFAP221
GALNT12
SUMO2
KCNK12
B3GNT3
ENSMFAG00000029912
FLT3
C1orf56
PNPLA3
MOV10L1
DEGS2
ENSMFAG00000036810
FAM84B
HAS3
EVPL
FA2H
NRCAM
RASEF
ENSMFAG00000000895
EIF4G2
KIAA1024
ENSMFAG00000003931
KIF24
PRPF19
ENSMFAG00000045359
CD22
KRT32
TMEM27
MS4A2
SYT5
KIAA1211L
CMTM8
SGCD
ANKRD31
GAN
SH3BGRL2
ENSMFAG00000031066
ADORA2B
CCDC169
PPP1R36
ELMOD1
CYP39A1
GPR157
RNF128
ENSMFAG00000014991
ENSMFAG00000036816
ENSMFAG00000029254
DLX1
PRIM2
TMEM189
KRT16
SORD
TAT
C9orf92
HDC
PLCH1
MTMR8
ADAMDEC1
FBXO43
ENSMFAG00000022948
BIK
ZFAT
ENSMFAG00000034242
FAM19A4
ENSMFAG00000035846
DMRTA1
ENSMFAG00000036125
FGF6
ELF5
DEAF1
PRR36
AGAP1
ENSMFAG00000042620
CPOX
THEM6
ENSMFAG00000029103
TRAPPC9
SIRT6
FAM122A
CFAP58
CYP2S1
PROKR2
RNF212
DEFB124
TAF4B
ZNF221
SEC14L3
C15H9orf43
PLB1
NETO1
ESPL1
ENSMFAG00000036770
NEK5
TRIAP1
GLYATL1B
C4orf47
B4GALNT3
NIPAL3
ZNF582
LRGUK
DNER
SLC1A6
DDAH1
LRRC26
NOS1
RPH3A
CNGB3
TAF9
EPB42
CACNA1I
ELOVL3
AKAP14
FAM57A
ELFN2
CYP4X1
CENPA
RIMS1
GJC1
RMI1
RIN1
UNC5C
CDH1
ENSMFAG00000036186
LRMDA
TRIM58
RIPK4
B4GALT2
GAREM2
TSPEAR
IMPG1
SFTA2
DMRTB1
KIF19
CDHR3
CCDC24
TMEM80
KMT2B
ENSMFAG00000043068
ZDHHC23
C5orf58
LHB
NKD1
BCORL1
SLC9A9
ENSMFAG00000033328
ENSMFAG00000045879
ENSMFAG00000023565
MAST1
ENSMFAG00000033381
INCENP
CPLX4
TRPM5
ENSMFAG00000031056
ENSMFAG00000015786
SLC6A5
CNDP1
ZNF229
ZBTB37
LLGL2
KIAA1211
MS4A3
ENSMFAG00000045286
ZNF470
CLEC4C
WNT5B
SLC26A8
PDSS2
SLC2A7
TMEM163
CELSR1
PLEKHG4
DMBT1
ZCCHC12
ANKRD45
NSG2
ENSMFAG00000029063
C19H19orf48
GPR161
MYO7A
GRIK4
CNGA3
ENSMFAG00000020777
ENSMFAG00000032716
ENSMFAG00000043318
PABPN1L
EPHA6
GNAQ
OGDHL
ENSMFAG00000038161
AMPD3
FBXO41
SCEL
B4GALNT2
CCDC63
CCDC42
CSMD2
KIAA1147
HOXB6
MCOLN3
MEGF11
ENSMFAG00000002467
HPSE2
MRC1
PLEKHF2
ENSMFAG00000021919
ENSMFAG00000026599
FAM166B
ZNF155
ENSMFAG00000032534
ENSMFAG00000043241
GAD2
C8orf89
ZNF720
BSPRY
BAALC
FEZF2
SLC6A17
PABPC1L
ENSMFAG00000039671
WISP3
ENSMFAG00000037513
TDRD9
CXorf56
DNAH8
ZNF285
ENSMFAG00000001379
ENSMFAG00000043715
GPR37
ENSMFAG00000039222
ENSMFAG00000003104
TUBAL3
OCA2
C4orf22
KLHL30
DISC1
ND1
ILDR2
ZDHHC18
CLUL1
TMEM63B
NAIP
CDX2
C11orf40
ENSMFAG00000046235
SHANK2
PRCD
LIG4
HIST1H2BA
DPP10
TESMIN
CCDC167
ST8SIA5
COX6B2
E2F8
TTLL9
NEUROG1
KIAA0319
CXXC4
SLC25A19
SLC10A4
THEG
ND4
CACNG5
MS4A5
MORN3
CCNF
ENSMFAG00000000135
CNTN6
ENSMFAG00000035467
MIXL1
DBX1
SLC4A11
TUBGCP4
ENSMFAG00000042059
PANX2
DPRX
CELF5
PADI4
ZNF732
ENSMFAG00000043160
XKR6
ENSMFAG00000040727
DMRT2
ENSMFAG00000039495
MAP3K15
ENSMFAG00000034113
PITPNM3
LSM11
PTF1A
ENSMFAG00000038664
CACNA2D4
SPC24
CHFR
AQP4
PSD2
GAL3ST1
FAM167A
EXTL1
ENSMFAG00000000731
DRC7
ENSMFAG00000039451
SYT3
MS4A18
KCNH1
LAMB4
A2ML1
GLRA2
ART3
PTGER1
FAM92B
TRIM29
ENSMFAG00000027989
MYL1
ATP6V0A4
GLYATL1
ZNF772
TCEANC
XK
PLEKHA4
OTOGL
PLEKHG7
CTNNA3
NT5DC3
ENSMFAG00000043200
ENSMFAG00000041175
ENSMFAG00000032096
ENSMFAG00000002652
ENSMFAG00000042520
HAL
FAM189A2
SLC22A2
SLC30A3
SORCS2
DLGAP3
HORMAD2
CPN1
C2orf88
GRHL2
ALOX15
ENSMFAG00000001825
SPTB
ZYG11A
NRG4
GDPGP1
C8orf34
HOXB7
NOS1AP
GABRB3
ENSMFAG00000034478
PANX1
GPR17
ENSMFAG00000030628
HES2
GPR1
THEGL
SLC9B1
RIIAD1
ENSMFAG00000008018
SIGLEC10
NANOG
CHDH
BMP15
SNTG1
ASAH2
KCNG4
SV2C
LY6K
GALNT5
PRL
PRKG2
SULT4A1
FOXN4
DEFB116
SNAI3
KDM4D
MPP4
LNX1
NR1H4
DGKI
PARP16
RAB3C
ZFR2
GDF6
FERMT1
RGS10
ADAMTS15
LGALS12
INPP5J
FBXL16
C3H7orf31
SDR42E2
SLC27A6
TEC
DMRT1
F7
STK32B
GALNTL6
TRPA1
HHLA1
NEURL1B
PRR19
HIST1H2AA
POU1F1
MROH5
MOB1B
ENSMFAG00000036510
ENSMFAG00000000295
SGK2
ARSI
EXD1
MUSK
CORO2A
ENSMFAG00000040879
C2orf71
CYTB
ENSMFAG00000042822
ANKS4B
ENSMFAG00000030390
ND3
NPY
INSC
FAM159A
LRRC4
PKHD1
ENSMFAG00000033975
WFDC10B
MROH2B
ENSMFAG00000042690
PHF24
IL12B
SLC26A5
PLD6
ACRV1
OOSP2
ZIC3
DIRAS2
CLRN3
ANKMY1
ENSMFAG00000045617
ENSMFAG00000031297
LHFPL3
TCHH
DNAJB2
NR6A1
CYP24A1
ACR
PDYN
ASB18
ENSMFAG00000039457
PAPD7
RRS1
ENSMFAG00000006183
CCDC175
PFKFB2
ODF3L2
UNC5A
SPATA16
FAM133A
ENSMFAG00000040375
ZIC2
TDGF1
BMP6
SLC1A2
CRYBB3
FXYD2
CAPN13
LRP2
ETNPPL
IL13
MYH7B
DNAJC5G
UCMA
ENSMFAG00000031009
GLS2
ANXA10
PIGX
TCL1A
ENSMFAG00000032961
HOXC13
ENSMFAG00000044302
BFSP2
FABP12
C17orf99
FAM24B
ENSMFAG00000039788
FAM83F
SHC3
ENSMFAG00000034527
DHRS7C
ABCB9
ENSMFAG00000044028
RAB27B
SHCBP1L
ENSMFAG00000037049
ENSMFAG00000009957
NGB
MAT1A
CNTNAP5
CCDC154
TMEM247
ENSMFAG00000042072
KIF1A
TSGA10IP
CYP2C43
KCNQ1
ENSMFAG00000001726
NLRP8
CLIC6
OTC
SHISA8
SLC22A1
CREB3L3
SCNN1G
PLA2G2E
ENSMFAG00000042953
ENSMFAG00000042574
